{
  "title" : "",
  "description" : "",
  "author" : "",
  "targetLoudness" : -18.0,
  "shouldApplyLoudnessNormalization" : true,
  "videoFormatFrameRate" : 30,
  "audioFormatSampleRate" : 44100,
  "allowSubFrameEditing" : false,
  "width" : 840.0,
  "height" : 550.0,
  "version" : "6.0",
  "editRate" : 705600000,
  "authoringClientName" :  {
    "name" : "Camtasia",
    "platform" : "Windows",
    "version" : "22.0"
  },
  "sourceBin" : [
    {
      "id" : 1,
      "src" : "Rec 3-9-2022-10-41-30-PM.trec",
      "rect" : [0, 0, 840, 550],
      "lastMod" : "20220903T144130",
      "loudnessNormalization" : true,
      "sourceTracks" : [
        {
          "range" : [0, 718],
          "type" : 0,
          "editRate" : 30,
          "trackRect" : [0, 0, 840, 550],
          "sampleRate" : "18437/625",
          "bitDepth" : 24,
          "numChannels" : 0,
          "integratedLUFS" : 100.0,
          "peakLevel" : -1.0,
          "metaData" : "Rec 3-9-2022-10-41-30-PM.trec;2b7b6a00-7a1f-11e2-83d0-0017f200be7f;2b7b6aef-7a1f-11e2-83d0-0017f200be7f;2b7b6af0-7a1f-11e2-83d0-0017f200be7f;2b7b6af1-7a1f-11e2-83d0-0017f200be7f;2b7b6af2-7a1f-11e2-83d0-0017f200be7f;2b7b6af3-7a1f-11e2-83d0-0017f200be7f;2b7b6af5-7a1f-11e2-83d0-0017f200be7f;2b7b6af6-7a1f-11e2-83d0-0017f200be7f;2b7b6af7-7a1f-11e2-83d0-0017f200be7f;2b7b6af8-7a1f-11e2-83d0-0017f200be7f;2b7b6af9-7a1f-11e2-83d0-0017f200be7f;2b7b6afa-7a1f-11e2-83d0-0017f200be7f;"
        }
      ],
      "metadata" : {
        "timeAdded" : "20220903T144130.956972"
      }
    }
  ],
  "timeline" : {
    "id" : 2,
    "sceneTrack" : {
      "scenes" : [
        {
          "csml" : {
            "tracks" : [
              {
                "trackIndex" : 0,
                "medias" : [
                  {
                    "id" : 3,
                    "_type" : "ScreenVMFile",
                    "src" : 1,
                    "trackNumber" : 0,
                    "attributes" : {
                      "ident" : "Rec 3-9-2022-10-41-30-PM"
                    },
                    "parameters" : {
                      "sourceCrop0" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "eioe"
                      },
                      "sourceCrop1" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "eioe"
                      },
                      "sourceCrop2" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "eioe"
                      },
                      "sourceCrop3" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "eioe"
                      },
                      "geometryCrop0" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "eioe"
                      },
                      "geometryCrop1" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "eioe"
                      },
                      "geometryCrop2" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "eioe"
                      },
                      "geometryCrop3" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "eioe"
                      },
                      "cursorScale" : {
                        "type" : "double",
                        "defaultValue" : 1.0,
                        "interp" : "linr"
                      },
                      "cursorOpacity" : {
                        "type" : "double",
                        "defaultValue" : 1.0,
                        "interp" : "linr"
                      }
                    },
                    "effects" : [

                    ],
                    "start" : 0,
                    "duration" : 2845920000,
                    "mediaStart" : 0,
                    "mediaDuration" : 2845920000,
                    "scalar" : 1,
                    "metadata" : {
                      "AutoAppliedSmartFocus" : "False",
                      "clipSpeedAttribute" : false,
                      "default-cursor-size" : 2.25,
                      "default-height" : 550.0,
                      "default-width" : 840.0
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 4,
                    "_type" : "ScreenVMFile",
                    "src" : 1,
                    "trackNumber" : 0,
                    "attributes" : {
                      "ident" : "Rec 3-9-2022-10-41-30-PM"
                    },
                    "parameters" : {
                      "sourceCrop0" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "eioe"
                      },
                      "sourceCrop1" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "eioe"
                      },
                      "sourceCrop2" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "eioe"
                      },
                      "sourceCrop3" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "eioe"
                      },
                      "geometryCrop0" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "eioe"
                      },
                      "geometryCrop1" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "eioe"
                      },
                      "geometryCrop2" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "eioe"
                      },
                      "geometryCrop3" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "eioe"
                      },
                      "cursorScale" : {
                        "type" : "double",
                        "defaultValue" : 1.0,
                        "interp" : "linr"
                      },
                      "cursorOpacity" : {
                        "type" : "double",
                        "defaultValue" : 1.0,
                        "interp" : "linr"
                      }
                    },
                    "effects" : [

                    ],
                    "start" : 2845920000,
                    "duration" : 1152480000,
                    "mediaStart" : 3386880000,
                    "mediaDuration" : 1152480000,
                    "scalar" : 1,
                    "metadata" : {
                      "AutoAppliedSmartFocus" : "False",
                      "clipSpeedAttribute" : false,
                      "default-cursor-size" : 2.25,
                      "default-height" : 550.0,
                      "default-width" : 840.0
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 5,
                    "_type" : "ScreenVMFile",
                    "src" : 1,
                    "trackNumber" : 0,
                    "attributes" : {
                      "ident" : "Rec 3-9-2022-10-41-30-PM"
                    },
                    "parameters" : {
                      "sourceCrop0" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "eioe"
                      },
                      "sourceCrop1" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "eioe"
                      },
                      "sourceCrop2" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "eioe"
                      },
                      "sourceCrop3" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "eioe"
                      },
                      "geometryCrop0" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "eioe"
                      },
                      "geometryCrop1" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "eioe"
                      },
                      "geometryCrop2" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "eioe"
                      },
                      "geometryCrop3" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "eioe"
                      },
                      "cursorScale" : {
                        "type" : "double",
                        "defaultValue" : 1.0,
                        "interp" : "linr"
                      },
                      "cursorOpacity" : {
                        "type" : "double",
                        "defaultValue" : 1.0,
                        "interp" : "linr"
                      }
                    },
                    "effects" : [

                    ],
                    "start" : 3998400000,
                    "duration" : 1152480000,
                    "mediaStart" : 3386880000,
                    "mediaDuration" : 1152480000,
                    "scalar" : 1,
                    "metadata" : {
                      "AutoAppliedSmartFocus" : "False",
                      "clipSpeedAttribute" : false,
                      "default-cursor-size" : 2.25,
                      "default-height" : 550.0,
                      "default-width" : 840.0
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 6,
                    "_type" : "ScreenVMFile",
                    "src" : 1,
                    "trackNumber" : 0,
                    "attributes" : {
                      "ident" : "Rec 3-9-2022-10-41-30-PM"
                    },
                    "parameters" : {
                      "sourceCrop0" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "eioe"
                      },
                      "sourceCrop1" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "eioe"
                      },
                      "sourceCrop2" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "eioe"
                      },
                      "sourceCrop3" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "eioe"
                      },
                      "geometryCrop0" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "eioe"
                      },
                      "geometryCrop1" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "eioe"
                      },
                      "geometryCrop2" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "eioe"
                      },
                      "geometryCrop3" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "eioe"
                      },
                      "cursorScale" : {
                        "type" : "double",
                        "defaultValue" : 1.0,
                        "interp" : "linr"
                      },
                      "cursorOpacity" : {
                        "type" : "double",
                        "defaultValue" : 1.0,
                        "interp" : "linr"
                      }
                    },
                    "effects" : [

                    ],
                    "start" : 5150880000,
                    "duration" : 893760000,
                    "mediaStart" : 3386880000,
                    "mediaDuration" : 893760000,
                    "scalar" : 1,
                    "metadata" : {
                      "AutoAppliedSmartFocus" : "False",
                      "clipSpeedAttribute" : false,
                      "default-cursor-size" : 2.25,
                      "default-height" : 550.0,
                      "default-width" : 840.0
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 7,
                    "_type" : "ScreenVMFile",
                    "src" : 1,
                    "trackNumber" : 0,
                    "attributes" : {
                      "ident" : "Rec 3-9-2022-10-41-30-PM"
                    },
                    "parameters" : {
                      "sourceCrop0" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "eioe"
                      },
                      "sourceCrop1" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "eioe"
                      },
                      "sourceCrop2" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "eioe"
                      },
                      "sourceCrop3" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "eioe"
                      },
                      "geometryCrop0" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "eioe"
                      },
                      "geometryCrop1" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "eioe"
                      },
                      "geometryCrop2" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "eioe"
                      },
                      "geometryCrop3" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "eioe"
                      },
                      "cursorScale" : {
                        "type" : "double",
                        "defaultValue" : 1.0,
                        "interp" : "linr"
                      },
                      "cursorOpacity" : {
                        "type" : "double",
                        "defaultValue" : 1.0,
                        "interp" : "linr"
                      }
                    },
                    "effects" : [

                    ],
                    "start" : 6044640000,
                    "duration" : 9290400000,
                    "mediaStart" : 4539360000,
                    "mediaDuration" : 9290400000,
                    "scalar" : 1,
                    "metadata" : {
                      "AutoAppliedSmartFocus" : "False",
                      "clipSpeedAttribute" : false,
                      "default-cursor-size" : 2.25,
                      "default-height" : 550.0,
                      "default-width" : 840.0
                    },
                    "animationTracks" : {

                    }
                  }
                ]
              },
              {
                "trackIndex" : 1,
                "medias" : [
                  {
                    "id" : 8,
                    "_type" : "Callout",
                    "def" : {
                      "kind" : "remix",
                      "shape" : "shape-rectangle",
                      "style" : "basic",
                      "fill-color-blue" : 0.890196078431372,
                      "fill-color-green" : 0.870588235294118,
                      "fill-color-opacity" : 0.0,
                      "fill-color-red" : 0.847058823529412,
                      "height" : 134.117647058824,
                      "stroke-color-blue" : 0.325490196078431,
                      "stroke-color-green" : 0.427450980392157,
                      "stroke-color-opacity" : 1.0,
                      "stroke-color-red" : 0.972549019607843,
                      "stroke-width" : 2.0,
                      "width" : 188.235294117647,
                      "fill-style" : "solid",
                      "stroke-style" : "dash"
                    },
                    "attributes" : {
                      "ident" : "",
                      "autoRotateText" : true
                    },
                    "parameters" : {
                      "translation0" : -47.0588235294115,
                      "translation1" : 0.588235294117027,
                      "sourceCrop0" : 0.0,
                      "sourceCrop1" : 0.0,
                      "sourceCrop2" : 0.0,
                      "sourceCrop3" : 0.0,
                      "geometryCrop0" : 0.0,
                      "geometryCrop1" : 0.0,
                      "geometryCrop2" : 0.0,
                      "geometryCrop3" : 0.0,
                      "opacity" : {
                        "type" : "double",
                        "defaultValue" : 1.0,
                        "keyframes" : [
                          {
                            "endTime" : 2140320000,
                            "time" : 1928640000,
                            "value" : 0.0,
                            "duration" : 211680000
                          }
                        ]
                      }
                    },
                    "effects" : [

                    ],
                    "start" : 1952160000,
                    "duration" : 1975680000,
                    "mediaStart" : 164640000,
                    "mediaDuration" : 1975680000,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false,
                      "default-anchor0" : 0.0,
                      "default-anchor1" : 0.0,
                      "default-anchor2" : 0.0,
                      "default-callout-stroke-style" : "solid",
                      "default-fill-color-blue" : 0.0,
                      "default-fill-color-green" : 0.0,
                      "default-fill-color-red" : 0.0,
                      "default-height" : 186.0,
                      "default-opacity" : 1.0,
                      "default-rotation0" : 0.0,
                      "default-rotation1" : 0.0,
                      "default-rotation2" : 0.0,
                      "default-scale0" : 1.0,
                      "default-scale1" : 1.0,
                      "default-scale2" : 1.0,
                      "default-shear0" : 0.0,
                      "default-shear1" : 0.0,
                      "default-shear2" : 0.0,
                      "default-stroke-color-blue" : 0.0,
                      "default-stroke-color-green" : 0.0,
                      "default-stroke-color-red" : 0.0,
                      "default-stroke-width" : 6.0,
                      "default-translation0" : 0.0,
                      "default-translation1" : 0.0,
                      "default-translation2" : 0.0,
                      "default-width" : 246.0
                    },
                    "animationTracks" : {
                      "visual" : [
                        {
                          "endTime" : 2140320000,
                          "duration" : 211680000,
                          "range" : [ 1928640000, 211680000]
                        }
                      ]
                    }
                  },
                  {
                    "id" : 9,
                    "_type" : "Callout",
                    "def" : {
                      "kind" : "remix",
                      "shape" : "text-rectangle",
                      "style" : "basic",
                      "enable-ligatures" : 1.0,
                      "fill-color-blue" : 0.890196078431372,
                      "fill-color-green" : 0.870588235294118,
                      "fill-color-opacity" : 0.7,
                      "fill-color-red" : 0.847058823529412,
                      "height" : 550.0,
                      "line-spacing" : 0.0,
                      "stroke-color-blue" : 0.56078431372549,
                      "stroke-color-green" : 0.686274509803922,
                      "stroke-color-opacity" : 1.0,
                      "stroke-color-red" : 0.0196078431372549,
                      "stroke-width" : 2.0,
                      "tail-x" : 0.0,
                      "tail-y" : -20.0,
                      "width" : 840.0,
                      "word-wrap" : 1.0,
                      "fill-style" : "solid",
                      "horizontal-alignment" : "center",
                      "resize-behavior" : "resizeText",
                      "stroke-style" : "solid",
                      "text" : "Tag another file to \rProject B ",
                      "vertical-alignment" : "center",
                      "font" : {
                        "color-blue" : 0.266666666666667,
                        "color-green" : 0.231372549019608,
                        "color-opacity" : 1.0,
                        "color-red" : 0.184313725490196,
                        "size" : 64.0,
                        "tracking" : 0.0,
                        "name" : "Montserrat",
                        "weight" : "Regular"
                      },
                      "textAttributes" : {
                        "type" : "textAttributeList",
                        "keyframes" : [
                          {
                            "endTime" : 0,
                            "time" : 0,
                            "value" : [{"name":"kerning","rangeEnd":31,"rangeStart":0,"value":0,"valueType":"double"},{"name":"underline","rangeEnd":31,"rangeStart":0,"value":0,"valueType":"int"},{"name":"fontWeight","rangeEnd":19,"rangeStart":0,"value":400,"valueType":"int"},{"name":"strikethrough","rangeEnd":31,"rangeStart":0,"value":0,"valueType":"int"},{"name":"fontItalic","rangeEnd":31,"rangeStart":0,"value":0,"valueType":"int"},{"name":"fontSize","rangeEnd":31,"rangeStart":0,"value":40,"valueType":"double"},{"name":"fontName","rangeEnd":31,"rangeStart":0,"value":"Raleway","valueType":"string"},{"name":"fgColor","rangeEnd":31,"rangeStart":0,"value":"(248,109,83,255)","valueType":"color"},{"name":"fontWeight","rangeEnd":30,"rangeStart":19,"value":700,"valueType":"int"},{"name":"fontWeight","rangeEnd":31,"rangeStart":30,"value":400,"valueType":"int"}],
                            "duration" : 0
                          }
                        ]
                      }
                    },
                    "attributes" : {
                      "ident" : "",
                      "autoRotateText" : true
                    },
                    "parameters" : {
                      "sourceCrop0" : 0.0,
                      "sourceCrop1" : 0.0,
                      "sourceCrop2" : 0.0,
                      "sourceCrop3" : 0.0,
                      "geometryCrop0" : 0.0,
                      "geometryCrop1" : 0.0,
                      "geometryCrop2" : 0.0,
                      "geometryCrop3" : 0.0,
                      "opacity" : {
                        "type" : "double",
                        "defaultValue" : 1.0,
                        "keyframes" : [
                          {
                            "endTime" : 1693440000,
                            "time" : 1270080000,
                            "value" : 0.0,
                            "duration" : 423360000
                          }
                        ]
                      }
                    },
                    "effects" : [

                    ],
                    "start" : 4351200000,
                    "duration" : 1693440000,
                    "mediaStart" : 0,
                    "mediaDuration" : 1693440000,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false,
                      "default-HAlign" : "center",
                      "default-LineSpace" : 0.0,
                      "default-VAlign" : "center",
                      "default-anchor0" : 0.0,
                      "default-anchor1" : 0.0,
                      "default-anchor2" : 0.0,
                      "default-fill-color-blue" : 1.0,
                      "default-fill-color-green" : 1.0,
                      "default-fill-color-opacity" : 1.0,
                      "default-fill-color-red" : 1.0,
                      "default-height" : 176.0,
                      "default-opacity" : 1.0,
                      "default-rotation0" : 0.0,
                      "default-rotation1" : 0.0,
                      "default-rotation2" : 0.0,
                      "default-scale0" : 1.0,
                      "default-scale1" : 1.0,
                      "default-scale2" : 1.0,
                      "default-shear0" : 0.0,
                      "default-shear1" : 0.0,
                      "default-shear2" : 0.0,
                      "default-text-attributes" : null,
                      "default-translation0" : 0.0,
                      "default-translation1" : 0.0,
                      "default-translation2" : 0.0,
                      "default-width" : 350.0
                    },
                    "animationTracks" : {
                      "visual" : [
                        {
                          "endTime" : 1693440000,
                          "duration" : 423360000,
                          "range" : [ 1270080000, 423360000]
                        }
                      ]
                    }
                  },
                  {
                    "id" : 10,
                    "_type" : "Callout",
                    "def" : {
                      "kind" : "remix",
                      "shape" : "shape-rectangle",
                      "style" : "basic",
                      "fill-color-blue" : {
                        "type" : "double",
                        "defaultValue" : 0.890196078431372,
                        "interp" : "linr"
                      },
                      "fill-color-green" : {
                        "type" : "double",
                        "defaultValue" : 0.870588235294118,
                        "interp" : "linr"
                      },
                      "fill-color-opacity" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "linr"
                      },
                      "fill-color-red" : {
                        "type" : "double",
                        "defaultValue" : 0.847058823529412,
                        "interp" : "linr"
                      },
                      "height" : {
                        "type" : "double",
                        "defaultValue" : 76.9747899159663,
                        "interp" : "linr"
                      },
                      "stroke-color-blue" : {
                        "type" : "double",
                        "defaultValue" : 0.325490196078431,
                        "interp" : "linr"
                      },
                      "stroke-color-green" : {
                        "type" : "double",
                        "defaultValue" : 0.427450980392157,
                        "interp" : "linr"
                      },
                      "stroke-color-opacity" : {
                        "type" : "double",
                        "defaultValue" : 1.0,
                        "interp" : "linr"
                      },
                      "stroke-color-red" : {
                        "type" : "double",
                        "defaultValue" : 0.972549019607843,
                        "interp" : "linr"
                      },
                      "stroke-width" : {
                        "type" : "double",
                        "defaultValue" : 2.0,
                        "interp" : "linr"
                      },
                      "width" : {
                        "type" : "double",
                        "defaultValue" : 216.806722689076,
                        "interp" : "linr"
                      },
                      "fill-style" : "solid",
                      "stroke-style" : "dash"
                    },
                    "attributes" : {
                      "ident" : "",
                      "autoRotateText" : true
                    },
                    "parameters" : {
                      "translation0" : {
                        "type" : "double",
                        "defaultValue" : -31.4744079449959,
                        "interp" : "eioe"
                      },
                      "translation1" : {
                        "type" : "double",
                        "defaultValue" : -100.710466004584,
                        "interp" : "eioe"
                      },
                      "sourceCrop0" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "eioe"
                      },
                      "sourceCrop1" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "eioe"
                      },
                      "sourceCrop2" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "eioe"
                      },
                      "sourceCrop3" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "eioe"
                      },
                      "geometryCrop0" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "eioe"
                      },
                      "geometryCrop1" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "eioe"
                      },
                      "geometryCrop2" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "eioe"
                      },
                      "geometryCrop3" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "eioe"
                      },
                      "opacity" : {
                        "type" : "double",
                        "defaultValue" : 1.0,
                        "interp" : "linr",
                        "keyframes" : [
                          {
                            "endTime" : 2116800000,
                            "time" : 1905120000,
                            "value" : 0.0,
                            "duration" : 211680000
                          }
                        ]
                      }
                    },
                    "effects" : [

                    ],
                    "start" : 12959520000,
                    "duration" : 1952160000,
                    "mediaStart" : 164640000,
                    "mediaDuration" : 1952160000,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false,
                      "default-anchor0" : 0.0,
                      "default-anchor1" : 0.0,
                      "default-anchor2" : 0.0,
                      "default-callout-stroke-style" : "solid",
                      "default-fill-color-blue" : 0.0,
                      "default-fill-color-green" : 0.0,
                      "default-fill-color-red" : 0.0,
                      "default-height" : 186.0,
                      "default-opacity" : 1.0,
                      "default-rotation0" : 0.0,
                      "default-rotation1" : 0.0,
                      "default-rotation2" : 0.0,
                      "default-scale0" : 1.0,
                      "default-scale1" : 1.0,
                      "default-scale2" : 1.0,
                      "default-shear0" : 0.0,
                      "default-shear1" : 0.0,
                      "default-shear2" : 0.0,
                      "default-stroke-color-blue" : 0.0,
                      "default-stroke-color-green" : 0.0,
                      "default-stroke-color-red" : 0.0,
                      "default-stroke-width" : 6.0,
                      "default-translation0" : 0.0,
                      "default-translation1" : 0.0,
                      "default-translation2" : 0.0,
                      "default-width" : 246.0
                    },
                    "animationTracks" : {
                      "visual" : [
                        {
                          "endTime" : 2116800000,
                          "duration" : 211680000,
                          "range" : [ 1905120000, 211680000]
                        }
                      ]
                    }
                  }
                ]
              },
              {
                "trackIndex" : 2,
                "medias" : [
                  {
                    "id" : 11,
                    "_type" : "Callout",
                    "def" : {
                      "kind" : "remix",
                      "shape" : "text",
                      "style" : "basic",
                      "enable-ligatures" : 1.0,
                      "height" : 1761.0,
                      "line-spacing" : 0.0,
                      "width" : 3246.08294930875,
                      "word-wrap" : 1.0,
                      "horizontal-alignment" : "center",
                      "resize-behavior" : "resizeText",
                      "text" : "items in folder",
                      "vertical-alignment" : "center",
                      "font" : {
                        "color-blue" : 1.0,
                        "color-green" : 1.0,
                        "color-red" : 1.0,
                        "size" : 96.0,
                        "tracking" : 0.0,
                        "name" : "Montserrat",
                        "weight" : "Regular"
                      },
                      "textAttributes" : {
                        "type" : "textAttributeList",
                        "keyframes" : [
                          {
                            "endTime" : 0,
                            "time" : 0,
                            "value" : [{"name":"fontSize","rangeEnd":15,"rangeStart":0,"value":20,"valueType":"double"},{"name":"fontItalic","rangeEnd":15,"rangeStart":0,"value":0,"valueType":"int"},{"name":"underline","rangeEnd":15,"rangeStart":0,"value":0,"valueType":"int"},{"name":"strikethrough","rangeEnd":15,"rangeStart":0,"value":0,"valueType":"int"},{"name":"fontName","rangeEnd":15,"rangeStart":0,"value":"Raleway","valueType":"string"},{"name":"kerning","rangeEnd":15,"rangeStart":0,"value":0,"valueType":"double"},{"name":"fgColor","rangeEnd":15,"rangeStart":0,"value":"(248,109,83,255)","valueType":"color"},{"name":"fontWeight","rangeEnd":15,"rangeStart":0,"value":700,"valueType":"int"}],
                            "duration" : 0
                          }
                        ]
                      }
                    },
                    "attributes" : {
                      "ident" : "",
                      "autoRotateText" : true
                    },
                    "parameters" : {
                      "translation0" : 137.647058823529,
                      "translation1" : 0.588235294116984,
                      "sourceCrop0" : 0.0,
                      "sourceCrop1" : 0.0,
                      "sourceCrop2" : 0.0,
                      "sourceCrop3" : 0.0,
                      "geometryCrop0" : 0.0,
                      "geometryCrop1" : 0.0,
                      "geometryCrop2" : 0.0,
                      "geometryCrop3" : 0.0,
                      "opacity" : {
                        "type" : "double",
                        "defaultValue" : 1.0,
                        "keyframes" : [
                          {
                            "endTime" : 2140320000,
                            "time" : 1928640000,
                            "value" : 0.0,
                            "duration" : 211680000
                          }
                        ]
                      }
                    },
                    "effects" : [

                    ],
                    "start" : 1952160000,
                    "duration" : 1975680000,
                    "mediaStart" : 164640000,
                    "mediaDuration" : 1975680000,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false,
                      "default-HAlign" : "center",
                      "default-LineSpace" : 0.0,
                      "default-VAlign" : "center",
                      "default-anchor0" : 0.0,
                      "default-anchor1" : 0.0,
                      "default-anchor2" : 0.0,
                      "default-height" : 250.0,
                      "default-opacity" : 1.0,
                      "default-rotation0" : 0.0,
                      "default-rotation1" : 0.0,
                      "default-rotation2" : 0.0,
                      "default-scale0" : 1.0,
                      "default-scale1" : 1.0,
                      "default-scale2" : 1.0,
                      "default-shear0" : 0.0,
                      "default-shear1" : 0.0,
                      "default-shear2" : 0.0,
                      "default-text-attributes" : null,
                      "default-translation0" : 0.0,
                      "default-translation1" : 0.0,
                      "default-translation2" : 0.0,
                      "default-width" : 400.0
                    },
                    "animationTracks" : {
                      "visual" : [
                        {
                          "endTime" : 2140320000,
                          "duration" : 211680000,
                          "range" : [ 1928640000, 211680000]
                        }
                      ]
                    }
                  },
                  {
                    "id" : 12,
                    "_type" : "Callout",
                    "def" : {
                      "kind" : "remix",
                      "shape" : "text",
                      "style" : "basic",
                      "enable-ligatures" : {
                        "type" : "double",
                        "defaultValue" : 1.0,
                        "interp" : "linr"
                      },
                      "height" : {
                        "type" : "double",
                        "defaultValue" : 1761.0,
                        "interp" : "linr"
                      },
                      "line-spacing" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "linr"
                      },
                      "width" : {
                        "type" : "double",
                        "defaultValue" : 3246.08294930875,
                        "interp" : "linr"
                      },
                      "word-wrap" : {
                        "type" : "double",
                        "defaultValue" : 1.0,
                        "interp" : "linr"
                      },
                      "horizontal-alignment" : "center",
                      "resize-behavior" : "resizeText",
                      "text" : "see all relevant items \rin one place!",
                      "vertical-alignment" : "center",
                      "font" : {
                        "color-blue" : {
                          "type" : "double",
                          "defaultValue" : 1.0,
                          "interp" : "linr"
                        },
                        "color-green" : {
                          "type" : "double",
                          "defaultValue" : 1.0,
                          "interp" : "linr"
                        },
                        "color-red" : {
                          "type" : "double",
                          "defaultValue" : 1.0,
                          "interp" : "linr"
                        },
                        "size" : {
                          "type" : "double",
                          "defaultValue" : 96.0,
                          "interp" : "linr"
                        },
                        "tracking" : {
                          "type" : "double",
                          "defaultValue" : 0.0,
                          "interp" : "linr"
                        },
                        "name" : "Montserrat",
                        "weight" : "Regular"
                      },
                      "textAttributes" : {
                        "type" : "textAttributeList",
                        "keyframes" : [
                          {
                            "endTime" : 0,
                            "time" : 0,
                            "value" : [{"name":"kerning","rangeEnd":37,"rangeStart":0,"value":0,"valueType":"double"},{"name":"fontSize","rangeEnd":37,"rangeStart":0,"value":20,"valueType":"double"},{"name":"fontName","rangeEnd":37,"rangeStart":0,"value":"Raleway","valueType":"string"},{"name":"underline","rangeEnd":37,"rangeStart":0,"value":0,"valueType":"int"},{"name":"strikethrough","rangeEnd":37,"rangeStart":0,"value":0,"valueType":"int"},{"name":"fontWeight","rangeEnd":37,"rangeStart":0,"value":700,"valueType":"int"},{"name":"fontItalic","rangeEnd":37,"rangeStart":0,"value":0,"valueType":"int"},{"name":"fgColor","rangeEnd":37,"rangeStart":0,"value":"(248,109,83,255)","valueType":"color"}],
                            "duration" : 0
                          }
                        ]
                      }
                    },
                    "attributes" : {
                      "ident" : "",
                      "autoRotateText" : true
                    },
                    "parameters" : {
                      "translation0" : {
                        "type" : "double",
                        "defaultValue" : 211.673032849503,
                        "interp" : "eioe"
                      },
                      "translation1" : {
                        "type" : "double",
                        "defaultValue" : -95.515660809779,
                        "interp" : "eioe"
                      },
                      "sourceCrop0" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "eioe"
                      },
                      "sourceCrop1" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "eioe"
                      },
                      "sourceCrop2" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "eioe"
                      },
                      "sourceCrop3" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "eioe"
                      },
                      "geometryCrop0" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "eioe"
                      },
                      "geometryCrop1" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "eioe"
                      },
                      "geometryCrop2" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "eioe"
                      },
                      "geometryCrop3" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "eioe"
                      },
                      "opacity" : {
                        "type" : "double",
                        "defaultValue" : 1.0,
                        "interp" : "linr",
                        "keyframes" : [
                          {
                            "endTime" : 2140320000,
                            "time" : 1928640000,
                            "value" : 0.0,
                            "duration" : 211680000
                          }
                        ]
                      }
                    },
                    "effects" : [

                    ],
                    "start" : 12936000000,
                    "duration" : 1975680000,
                    "mediaStart" : 164640000,
                    "mediaDuration" : 1975680000,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false,
                      "default-HAlign" : "center",
                      "default-LineSpace" : 0.0,
                      "default-VAlign" : "center",
                      "default-anchor0" : 0.0,
                      "default-anchor1" : 0.0,
                      "default-anchor2" : 0.0,
                      "default-height" : 250.0,
                      "default-opacity" : 1.0,
                      "default-rotation0" : 0.0,
                      "default-rotation1" : 0.0,
                      "default-rotation2" : 0.0,
                      "default-scale0" : 1.0,
                      "default-scale1" : 1.0,
                      "default-scale2" : 1.0,
                      "default-shear0" : 0.0,
                      "default-shear1" : 0.0,
                      "default-shear2" : 0.0,
                      "default-text-attributes" : null,
                      "default-translation0" : 0.0,
                      "default-translation1" : 0.0,
                      "default-translation2" : 0.0,
                      "default-width" : 400.0
                    },
                    "animationTracks" : {
                      "visual" : [
                        {
                          "endTime" : 2140320000,
                          "duration" : 211680000,
                          "range" : [ 1928640000, 211680000]
                        }
                      ]
                    }
                  }
                ]
              },
              {
                "trackIndex" : 3,
                "medias" : [
                ]
              }            ]
          }
        }
      ]
    },
    "trackAttributes" : [
      {
        "ident" : "",
        "audioMuted" : false,
        "videoHidden" : false,
        "magnetic" : false,
        "matte" : 0,
        "solo" : false,
        "metadata" : {
          "IsLocked" : "False",
          "WinTrackHeight" : "56"
        }
      },
      {
        "ident" : "",
        "audioMuted" : false,
        "videoHidden" : false,
        "magnetic" : false,
        "matte" : 0,
        "solo" : false,
        "metadata" : {
          "IsLocked" : "False",
          "WinTrackHeight" : "56"
        }
      },
      {
        "ident" : "",
        "audioMuted" : false,
        "videoHidden" : false,
        "magnetic" : false,
        "matte" : 0,
        "solo" : false,
        "metadata" : {
          "IsLocked" : "False",
          "WinTrackHeight" : "56"
        }
      },
      {
        "ident" : "",
        "audioMuted" : false,
        "videoHidden" : false,
        "magnetic" : false,
        "matte" : 0,
        "solo" : false,
        "metadata" : {
          "IsLocked" : "False",
          "WinTrackHeight" : "56"
        }
      }
    ],
    "captionAttributes" : {
      "enabled" : true,
      "fontName" : "Arial",
      "fontSize" : 30,
      "backgroundColor" : [ 0, 0, 0, 191],
      "foregroundColor" : [ 255, 255, 255, 255],
      "lang" : "en",
      "alignment" : 0,
      "defaultFontSize" : true,
      "opacity" : 0.5,
      "backgroundEnabled" : true,
      "backgroundOnlyAroundText" : true
    },
    "gain" : 1.0,
    "legacyAttenuateAudioMix" : false,
    "backgroundColor" : [ 0, 0, 0, 255]
  },
  "metadata" : {
    "AutoSaveFile" : "C:\\Users\\Joyce-Liu\\AppData\\Local\\TechSmith\\Camtasia Studio\\22.0\\Auto-Saves\\Untitled Projectb916227a.autosave.tscproj",
    "CanvasZoom" : 77,
    "Date" : "2022-09-03 10:37:49 PM",
    "IsAutoSave" : false,
    "IsStandalone" : true,
    "Language" : "ENU",
    "ProfileName" : "",
    "ProjectDimensionsChanged" : "1",
    "ProjectThumbnail" : "iVBORw0KGgoAAAANSUhEUgAAAiUAAAFoCAYAAACIQ4vEAAAAAXNSR0IArs4c6QAAAARnQU1BAACx\r\njwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAExASURBVHhe7b0HcBVXvufvelu1tfXfqq3Zeju7\r\nOzOvtl7t88ybsG/mjWdsP8+Y8QTnHPHgjG3AYBuDbXK0AQMm52gyBoPBYExOJkeTgwgmS4AQQkKA\r\nJBR+//s53IMv8hVIuveCuvX9UF/UfTr37XPOt3/ndPdNpaWlJoQQQghxo7mJ/86dO2c7duywrVu3\r\n2rZt29xfSZIkSZKkVGrfvn1WUlLiDAk4U7J//35btmyZMyYyJZIkSZIkpVrbt2+3efPm2fnz550h\r\nAWdKvv32Wzt48KAVFxdbYWGhJEmSJElSSoXnWL9+vWut8Vw2JURLCgoKnGORJEmSJElKpfAc69at\r\nC78p4QAvXLjglJeX59L8eFXE+vw6YrcjSZIkSVLVVGNMCebh5MmTtmvXLhcaWr16dULipO3cudNO\r\nnDghYyJJkiRJSVCNMCVERnbv3m2bN292/WSys7PdASeiM2fO2KFDh2zTpk3OnJw9e1bmRKox8tHG\r\nVEr5SZKqJuoo/9crNj3ZKrt+/lIn+uFY+WXKU2hNSX5+vvvLgWEcMCUM05Hm4sWLVlRUlPCxsY1Y\r\nw1OREy5JQZfPW9dDGBPyLMPKX5JUMZFHfcdR6jn/N1VGn7yJYsuG2PzKdv08Pq08JWxK2IlrFVLs\r\n0LXmYbrf6WScONbBvvO8M480k8YPQxMOjzovXrzY9uzZc3ne2GV9mv8x/XSf5v/6Y2KcaMnevXuv\r\neZySdD3FtRlbGPjrt+x8Xky72jXM8uQnyoerrScZYj8yMjJs5cqVzvyzvdhtxu6nPy7SlAelmizy\r\nCpX6qlWrbMWKFU7kIf5S56Uif1C+sF1eIeJbDXxdfurUKUtLS7ucFm/5WJGXq2RK2AAbnz59uuuj\r\nwYH6DfqD9uO5ubnODPidit0x0qj4iTSMGTPGiWeVY81APJWdxgmJXS86ffq0bdiwwW2f4zhw4ID1\r\n7dvXWrZsaa1atbKOHTvakiVLvrcu9p9l+AExG6yHtJycHHdys7Ky3Lpi+5NwLjgPzHu1/Zak6yGu\r\nQa7FyZMn27hx49zfTz/91GV2n1f9derzDXmI6xgj4NeBfJ5lmCjj559/7go58qjfXuw6/LI+zY+j\r\n2GG/Xj8P8uNMZ/00kX722WcuP1K4UY74eY8dO3Z5nw8fPuz2iTx7/Pjxy/NIUk0S+YauBV9++aXL\r\nH0eOHLGjR486UZdxMx6bb5Ml8i3b3rJli8uHjFPnUlcuWrTIdZvweT7e8rGqsinxlfzUqVNdoUFa\r\nvA1SABKt+Oqrr1zB4tMZpkBhPRQiEyZMcMOkcwJZF4pdhnEODMWO+3X5dMQw+0fHVvaBguuTTz6x\r\nZs2aWZs2bZwwJ506dXLHyjx+ObRgwQKbOXOme4kLPzDbwAWSxvFwzPz122R5mnGuxx2kJF1LXI9U\r\n4hgRKnLyVmZmpo0ePdrdMfl8zXWN/HWPCRg/frzrd+WvY6aTfxinQJsxY4atWbPGTfPpDJMfGce8\r\n+7xJul9HrGHxaWXnix1nXfxlm+wvhdvSpUvddAwX+Zmyg+2RzrFNmzbtinwpSTdSXLfxlMrrE1NC\r\nXmE7lAOIYfLK119/nRJT4sW2CDDwMEisIWH75O14y5QV81bJlLBxDpAdWLhwoZuXl55gPnBnTJ87\r\nd66ryCnEevXq5VwaBc38+fPd3dvYsWOdcWDnKTzp++ELIHaI5ZlvypQpLipBVMYXeLNnz3bmBVc2\r\nceJEtzzOkO36/eOuifWzTgrmDh06ODPStm3by8aEiAlhLu4AuVBYjmPnmFiOV90SuWHf2ZcvvvjC\r\n3XUOGjTInezY7bEtIinlnTNJul7ieiRfca1SGPlrmzwyatQoZwi4cyIPIowKpoHru2vXrs50sxyF\r\nC3kLo7Jx40bXFwtjTuWPWR85cqQzBFzz5LFJkya5eblZYftsZ9asWS7vsAwFJvOxHW5ESGM+9g9h\r\nhojEkL+5Mfjmm29szpw5Lq/179/fBgwY4Ao6xH4SWaXZlLzOdigrvPmRpBsl6iiuQ+pFTHKsuF59\r\nlL2iFXVlRB6j/mL9Po1hIqCpMiXU6/5YWD9lxfDhw91NDuNMQ/5G42qqsinBHGAGKERYAQYCU0Jh\r\n5itrChwKPswDEQcqfpo4KDzYUcwLBR7ro7CkAKXA4+RRmPHDsWMUfqxn+fLlzgSlp6c7o0MUhOX5\r\nEUjH7Pj9Zfv8+BwD26LgoxDDhLRr187at29vrVu3dsaEJh5/4liOghCDxLoYZ//ph0JbOttmvyis\r\nOR5/PpiPc5aqNjtJqoy4BomUeHPhr0kKBfItaVzH5AvyMOaCSAp5j+nMxzIYbZbjLyaCgpY8yjwM\r\nUw74wod8SP5gfvIs5QJ5hnKAvMJ2mJ8bF/Ir+Ys8i+kg/3lTMnDgQFdO8GFQ5sPoMJ38zw0Exojy\r\nAUPim1bZP46X/M5x+PMgSTdCvgKmHuFajhX5gubGWNOQTN0IU8Lx+vqTPMmNCttau3atS/f7wnDZ\r\nZcuqSqaEDRMBGTx4sCv0uNOiUGMadyqYDZbDOGAm+AEwJaSxsxQ0FFKsB1PBQVDQkMbOUGiRxp0S\r\nBRJRCZwXJ5XCjoIJ40CBRx8RtkkhSTTD7y8ngQKSNi6G2Rbra968uTMmiKYcCkC2xTz+5LG/7APD\r\nREq4i2Q9CPPEfrAPsT8u8/rpDPt0SboR4nova0oQJoRICZU/zY1EH8lj5COuXfIMeclHJMljPvox\r\nbNgwZwbIgxSurI88i6kgT2MGYvMs+YZ9YJzICeUJy/fu3dsZHPaN9fqoJOsjL5LGjQBlAnmK+ZjO\r\njQGRUbbJ/tFcw/rJb+R7/rIOjr8ihZ8kpUoYdq5BrkeuzbLiWmV6Kq5TTAmRRPIJ+QYxTIQylaaE\r\nYyI/+iYbtkn+Jc9WJnrJ+amUKfEVLkaApgoKDsTdEIUcEROiCBQuVPhEM6jkCclSIGEuKKAoFJlG\r\noUhhSISBnaCphEKOQo91koZxwQQwTKFHoYoLZf/YDwraeGEh5se8UNBycVCQUQB2797dunTp4gpG\r\n7rB8QebFMVKgUhiyfo6JdApe1uXD2pwbtsH83HWyrcqcfElKlbimKSDIa+RFzDWFBPmH65m8SP6k\r\noCL/UsFjBBD5gnWQN2h28YUNZoE8xM0GHcR93ifC6fMi+QIomHwncvIJNzFEVJiP/IuxB6KrbIt8\r\nhGJNCftLnmP9rIMbGsoBjsWbEsoRX0b5vOfXxbAk3Qj5689fi2UVO08yRX4jb1Dfkl/Ig4hh8n2q\r\nIyXcOOAdyJPsC+UQeZi6keGKHDPLVtqUUJBRuOHIfKGDISG8ikHgTovCkHko2JjO3RUFFeaBCp95\r\nMCTcXVEQUaBhPmjaYf2sh2VIo30Z00IhxZ0bBR/b5eRiXvxdF/vrDQZ/EeunUx7bYH7SKMgYpxDz\r\n88cTRoPCk/nYHgU5w5wshv18rI/9YL+ZL3YdknQjxHWNkaDipkCiiZKmEvIc+RYxjTxLfiR6gREg\r\n3xH5JI9x04GB4EaCPIiJ8QUeBsOvk7xHHudmgr4iFEBEUVkvBRIFFWnkZQw9xoJlWJ5946aFMDfm\r\ng3zJfhFtxfCQTlnB+vl6KE027Bf5kDKDiKaPTnpTIkk1WdRP5CPqPuokL8Zj661ki+16T8Aw8tNI\r\njx2/msjrlW6+YaOkx1bAFIJ+nMrfy09n2O8sy3qDQBoquwxpsfP5eUnz++TXxTSf5sW8fpj2bg7S\r\nt3czP+vF5Phly8qnMw9ifj+NYdbP9inIaTejYGUZv01JupHi+qSSpiLHBGAyMPRcy0xDXLuEVolY\r\nYvox11zD5H2uaQo2+mWxPM2wpLNO8hPDvn0co8JyFHgsh4mhQx/rpzDkpgCDwjj5h3UQEWXbLM++\r\nYFbYB25a+OvXyfLsgy/QWDfHxDBmhH3DwLCO2OOXpJqs8gx6qow76yWPxsq3XsSmVWT7lBGVNiVB\r\nFAUsBSF3XhTCFHSJiHVwF0ibGeuWIZGqo7z59sY6dhp5m2gE6d5o+3RvXvwwf31Z4If9ev1y/PVp\r\nTCdPlE3z247dL8aZN3b9fp2x6Yj5/XEwjXHlPUmqfsJUxEu/lsjvNcKUIAo6Qlg0KWEsyj6qVRmx\r\nDv90ULxtSZIkSZJUOdUIU0LIyIeNMCaI40pEfj2o7PYkSZIkSaq8qF9rTKREkiRJkqTqq2uaEt/W\r\nLEmSJEmSlErhOeKaEvpMMAFzEq9PhSRJkiRJUrJEX0+CIbxbhaiJ53KkhJlwLjgWSZIkSZKkVIm+\r\nn3iOcptvcC3M4DuKSpIkSZIkpUIYER7x99/M8aijqyRJkiRJ1116+kaSJEmSpGohmRJJkiRJkqqF\r\nZEokSZIkSaoWSpkpoYNsvPQwio45paWlTv67HMi/4yV2XkmSwifKgOLiYlcG8D2eMOd7jlXlWuLy\r\n10tJSckVqunfckqJKalOJ5UDi5eeLHGsfH2Yz7l/+eWX7rxhRvhiKo9Uc/6uRwb2x8m22CbjqT52\r\nSZIu3XzwNeM5c+a4cmDDhg0uD4axcuGY+OYXn6KPN72qotyigvbEDseSinPqy2ee/mD4epTXHMfS\r\npUttypQp7ppBDM+bN8+dW6bX1PI76aaE+amke/Xq5T6Ffj1+4LLiB92xY4f7pHll97+yokBiO08+\r\n+aTddNNN1qNHD3cS+fBfixYt3Hk4depUys8DPyD7wu+WlpaWkswrSdKVIiqyceNGe/PNN61NmzbW\r\ntWtXa9KkiX388ceu/KtIPuTuGLhzjje9PLHuyi6TqDjeRYsWuTIvWWUMZSPlV4cOHezll1+2evXq\r\nXaH69etb3bp1rXHjxnbo0KGkl+lsPysryzIyMpy5pBzFFMUq2eUpx/CnP/3JunXr5q4V1LdvX7vl\r\nllvs/ffft5ycnKtuk33mt/f1Cutjv8vOF0RxLEkxJb5S5Idt2bKlzZw5M+kXT0XFD4UpWLx4ccqN\r\nCRfGV199Za1bt3YXVZcuXdxJZBp3FIMGDbL33nvvmhdZovKG5O2337ZXX33VNm3a5D5LH29eSZIS\r\nF/mZPN6oUSNbsWKFy29AlPTDDz+0sWPHuko83rJe3J0TYRkzZox7iyVll69o/F8vylifjihrFy5c\r\n6NZRdp6rDScijof9TLYp4Ub22WeftaeeespFEHbt2mU7d+502rNnjz3++OPOoHC8yTRi/GYrV660\r\nu+++21544QV78cUXXTn+6aef2vjx423cuHEuioFZSXb5XadOHXe9xIK57dmzp7u5pc4oew0g0qjf\r\nli9f7n576jfewM558nVdecuVTauO4hiSYkqoFI8fP+4MyezZs6+ZGVMtLiAuJJ+BOI5k/yhs49ix\r\nY9awYUM7ePCgHT582DZv3nzZsTKdi567p0mTJqXknPiLkmNs2rSpu1DJ0G+99ZbbF7YfW2hJkpQc\r\nEeGYPn26de7c2Q378oX8T1nAzcHV8h7zU0bdc8891rt3b3v++eddeQWsj7xLGQIMk88RhTXjlLfc\r\nEGGC2Cbw18/H+v3dNOnJKP8owzANR48eTVolzXowJUREMHicO7bjj4NjwJC0atXKFixYkFRTwnnG\r\ndBCpAM7t1KlTbcSIEfbJJ584Y/L3v//dRYeAfU3GeUSYsNh1wRtvvGFPPPGE3XzzzdaxY0e3f7HL\r\nIM7N9u3b7Yc//KEztIB5wkwR1eH8AOeOedlnhv014OuhZBnVZIt9TdiUMA/OrX379jZ//ny3Eg48\r\nnpL1g8aKk15W/geh6eTrr79Oaiby4oIZPXq0DR8+/HIBUvZ8cSHs3r3bGYbynG8iYv0YIkKby5Yt\r\ncxckx802iZp88803bjzespIkVV1AxTVw4EA3HDuNsuCZZ55xeT42PVaUBUQ7qIgAgzF48GDX/Eqk\r\nmbxL3h46dKirjEn3d8M0T2/bts2JsocmJOajMGc+KnnKZKIAbIvIKeOJlj+UJak0JQ0aNHBmC3zT\r\nCbz++uuuOTzZkRLKcIwlpoTz+MUXX7gIF5ESxDRMCb/RtGnTXGQsWcdd1pQg6it+c3775557zh17\r\n7HREmc90IjvcfNIH5bPPPnNReeBaGTJkiHsjO+aFZkTqcm5WuR7Xr1+fVEPCNRH7m3Aey44jP34t\r\ncX0nZEr4gWiP4wRxUXFyJkyY4BxmWfFjE1lI1o/qRUb1ob6yYhodz3C/FADJNAVARiGTcqHEmwdx\r\nvJwfLuhkbp/18huRYWmqIoPFwgX5yiuvuONP9jmXpJouCl4iG5QBlJO+DABMwDvvvHPNSAllAnmU\r\ncqpt27YuykxEgOgr66Z/Qbt27dwNxoABA+yDDz5weZl0KknS6VDP/Mz37rvvusqJcph1Pf30086k\r\ndOrUKSnlT6pNCcdBUw19S1566SXXnELZ+dBDD7nzkwpTghEhysD5ZrsjR450N5pES/hLvTVq1CjX\r\nxEMzXbK2H8+UMM51ROSb48eUxU5H/AaU6ZwPrgEi8T66w2+DgaLFgiABZovoeZ8+fax58+bOvNI8\r\nxHoSNSYsz7mggy79gdgvzAdGvXv37pfNSr9+/dw1yXBFtpkUU4ID5+LB5eIsyRBo8uTJV2jixInu\r\n4kt2BYkjxAXGE5mdAyREx7aTaQqAH5pITHmmhBPLOUyFKWGbNAvddtttbl+4kPnx+/fv7wwJUChx\r\n8bLdZG5bkmq6yE/kb/IXhoGmGApeohdUrFQU8cLvXizPnTEdHmvXru0qRpanOYi7WZpf7733Xnc3\r\nTEVDhYNhwWxgMjAjRGAp22gCooMtEVOaGqiQaBLCxBBBIQID8fajMkqlKaEO8fUJ5xIxTLnpz3Oq\r\nTAnnnHO7detWd57KQj3C+T19+nTSjjueKUGsnyYsDFJ5pgRzgRlmnP6MdJjFDPBgBQaO64Lj4drA\r\nIFAnNGvWzPVVwXyxjrLrrYowIdT59KWkPmIcE8e1500KURvfmnBdTAniJBItoQ1s1qxZbiXsQDyl\r\nomJknWXFPnGS2C9MAxd9RY6lMiJz8AOQ4cvLKOwDERvuYFLRfMMPR3iRzOXvjLgg/VNA3IVV9HeU\r\nJKlyIj8TgeVukDtb8iL5j7ttohkYlPIqAL8sfU+YhwqINIwEzS50XmQaZTE3HMxDBfDb3/7W3XBx\r\nM0ZkYdWqVa7CZF1U4ITzqZC4YZo7d64zPKyPsqgilcLVxD6k0pSwf1TWr732mjufPNVIhQpUvqkw\r\nJTSVYf783X3ZMpo06rYZM2a4Oox9TPQ8okRMCaaVSBwQNbnzzjtt2LBhrsmJyAktEtR9nFeeXCJS\r\nQlCAfksYLK6FZPQ15DywLn4Tf14YZx/9uK/7GY63jrJKiilhYeYjQxA2wnkm88KpinyGJwP5CElF\r\nT0pFxTpp/+RH54fmAo+9yLi4OC+4cCJH/FCxyycqjufs2bOuIARMCYUjThjHDOwbv2O8i1+SpMRF\r\nHkdEPSgP6HhKZULFQcWzevXquOUheZKKg35p5GOfRt8SmlxYhrKUGwsMDhUVooKhnwDlGs3ibJsK\r\niUqcO1ZMCRFUygP2iXB9sso+yrBUmBIqUUwJ+0vFiZkiSoLhIgIPNE+loqMr2/rHf/xH97gx+EoU\r\nAU1xPBUTb/lEVFVTQqVPlIzWB5ZnnAg5Tfjc+BJF41ogOsHvRZ1A1I1+hvR/Ypl4260u4npO2JQg\r\nVsDJJOSGS6etq6LLJluccAwSlTOZh3H2L1kZM1b86FzU9OvwHYiAi52MRkgWo8bFkqxMXFb333+/\r\na67h4sPt0yObMC4dpgjlcceVqm1LknRJsYU9d6GUDWvWrHGVbOxTeWWXofJj2JdPzEd+ZZx1ePz6\r\nYytlfwdKeQP89eksy3AyK3HWmWxTwjFhsoj2EHmmgzBlGv03MGVES6ikiRol25SwLo7npz/9qXtE\r\nt6zobHrfffe57frfKVli/eWBWS3PlPB7x143iOPw1xfLgJ/ONH4rlMxzlyolxZSwsBfzc7dAG+uN\r\nfHkaoU1MAfsTu3/x5k9UbIMMhJumnQ+niqsnjEt7mn9DX7xlExXb5p0I3E1gjMhgRG14hI7H65Ld\r\nDipJ0rXlyxtMwtq1a12HVF8exZs/nnx55c2IH/fr9umklc3ffn6/TLKEKUn2y9MQ54WbKG7g6D9D\r\n2YUoU/1fOsISIYhn7hIVJpJyEjNQVpTfzJPMc8kx1KpVyzULUV/Eisg6zf28swXKLhvvd/Xj/m/s\r\ntcGxJXPfUy2uhaRESmIVe0JulK73PpBZuXgJN9KvBmfN+SM91fsRC9ujsIjlRv8WklSTRQXEjQJN\r\nE0HPi+w/UWiaqOJNT0Rly614hOXminqVKBqfJqG5rqxIp9NtVerfoCvppqS6ubJkdOapqMiwhMy4\r\nOyJMVhMvKEmSrhRlEGVBWG4OMAYcS5DuvqubuCaoK6gn4okmGMxsTTzHSTcl1U3KOJIkSVJ1kuql\r\n8hV6UyJJkiRJUjAkUyJJkiRJUrWQTIkkSZIkSdVCMiWSJEmSJFULXdWU8K4PelnTU1iSgiQuaP7y\r\npsyy0yRJkqTqKYwJ7/b5ninhLaC8U59X7zIsSUES3wbhRUuY63jTJUmSpOolymteosdLQDEnnsuR\r\nEt5AKEQQ8a/BFkIIESz43lDc5hsKdiGCCK/BpulRCCFEsJApEaFDpkQIIYLJN998I1MiwoVMiRBC\r\nBBOZEhE6ZEqEECKYyJSI0CFTIoQQwUSmRIQOmRIhhAgmMiUidMiUCCFEMJEpEaFDpkQIIYKJTIkI\r\nHTIlQggRTGRKROiQKRFCiGAiU1IFSktLr/jrYbxsmrj+yJQIIaoTV6szrjeV3Waq5y9Lyk3Jzp07\r\nbfz48dGx8qEiWb16dYXExwKT9W0T1jd9+vToWMW4ERdSmDh9+rS7LrZt2+Y++sj55ANMe/bssa1b\r\nt7qP6RUWFkbnrjwyJUKI6sqKFSusU6dOV5Rx1LeDBw9OqF7bsmWLK0NTUT9lZWXZmjVrLtfBDGMe\r\n/DhiPDc3N7pE1Um5KcFA9OnTJzpWPi+//LL96U9/sldeecUNl6eXXnrJ/umf/sn9AMlg/vz5NnLk\r\nyOjYtfE/eHFxsc2cOdOGDBliw4cPd+v44osvEqpMawIjRoywBx54wP74xz/anXfeaX/+85/t9ddf\r\nt2effdZq1arl0hC/8/r166NLVQ6ZEiFEdcLXG3yW/4477rAf/OAH1rRpU1ePAF/H7dy58xVfx60M\r\n1Dv/8i//Yr169bKcnBz77LPPXN00bNiw72nQoEF26tSp6JIVg2V+8YtfWN26dV0d/fTTT9uPfvQj\r\nN+7r5ltuucXViYmSclPCBvr37x8dK5969erZsmXLomNXhxOA2UkGCxcutNGjR0fHyqekpCQ6dOkC\r\n6927tzVq1MgGDhxoH3/8sb355pt27733Wl5eXnQuUZZmzZq5DNm8eXNnVLkz4Lfk4v7Xf/1X69ix\r\nozufZCyuhz/84Q82Z86c6NIVR6ZECFHdwJC89tpr9sknn9gbb7zhykHKRDh8+LB99NFHVS63WO6h\r\nhx6y7OxsV6FPmjTJGQmMSawoc6mPK2tKBgwYYD169IiOXYrsPPLII9GxS3zwwQfuxjxRqo0pwXHh\r\nFBcsWOAqorlz58bVvHnz7K677nLrTQYVNSWxdOvWzdq2bXvZqNAU8eKLL9o///M/X65EUxFCCzJT\r\np051hgQzQmSJjNm9e3cXKeF3x4TUrl3bRVLQmDFjrEWLFvbXv/7VNfFUBpkSIUR1g2Yb6lbMSZMm\r\nTayoqMiZh4KCAldmde3aNSFT8vDDD7vmE6ImNKfQCkD9FqtFixa5v2fPno0uWTEwJT179oyOmR07\r\ndux7puTDDz8Mhimh3wDu7FqMHTvWVer8WFRG8dSqVSt77LHH7NZbb3VtXMlg6dKlFerz4uGHadeu\r\nnbugPAxv377d7rvvPnviiSfcxSC+4+LFi1anTh17++23XTPX0KFD3d8GDRrYc8895wwK1wiRJu4W\r\nMC2EGZnnwQcfdA6/MiTLlLDf/K6bN292/WCSBdduVcO0QohgQ4tA48aNo2OX4MYrEVOCEfnVr37l\r\nmm3OnDnjIvnvv//+9+rQli1b2nvvvWfp6enRJSsGEWz2j5tt6rv9+/e7yAzbxVSRRr1Y7UzJpk2b\r\nbMaMGTZr1iwnIht9+/Z1d8FfffXV5XQ/HLth7/Su9aPgLDn4qrBy5UrX5hW7f7g7LhAiHD79yy+/\r\ndNN8e5+HZoXYbRMp8RGRjIwMF+1ZvHixO15VOt9BGycRESJM3pRgRDAchDB9dASD0rBhQzcPpsSH\r\nOTEzlSEZpoTflWuAaxXRsStZ0S+uwbS0tOiYompC1CSWL1+edFMC3MxV9qGNisK6b775ZnfT/fjj\r\nj7sb8B//+MdumEAB+vWvf+3KykRJqilZtWqVjRs3ziZOnOiEayM0/8ILL9inn356Od0Px/a/IOyE\r\n84rdmXhMmDDBRUyqAhGMsvuHe8RETJ48+XI622BabDSESpMOmbH4ygSnSNsg83B3zQ9VWScaZnDu\r\nNLnRXMM58qbk/vvvd+ffm5Lnn3/eRU+8KeEvJuWtt96KrqliJMOUcG3GNjvyuwJ3BmQanhLyppVQ\r\nJiFZ8g3Qg560Xbt2uTZeYH6f2WiCpBMvJr6yTVNCiGCTClNCWcSDIpSxlDE00dBk/vnnn39PPppS\r\nGeif0rp1azt+/LjzBpR3d999t9tv+sNQ5tJxl6BEolyX5hsO6FrQxoXb4u6UJhI61XTp0sX1So4l\r\nEVMSjyVLllSo+YYfgUgI/UfAGxIqKQyJr8A4Dp4kOXnypBsXl0wbvy3hRMyINxy+5zZpOHGabzp0\r\n6OCmM05fH5YjQlUZktV8g4mlWenEiRNunN+cTMc1SjSNawezQjh23bp1zliRQTEkXMOksyzzUxgw\r\nzvXD3QTHTNMhYVG/fiFE+EmFKeFG6J577nFlH5Fp+u5xw4eRKCvqq6o038SWw5Rxjz76aHTsEqHr\r\n6EqkhAgDoW2ewmjfvr1zfWUL7GSbEhxlRTu68sQPUR/6GQCVLftCJeqhbwwXg0LyV0KFjZOnkseQ\r\nIJ7V5/FfKnAyKR2nMLAYklGjRrnrgOm8t6QyJMuUwN69e12fFq5jmujI7BhUDAXHwB0KBpR+J+w3\r\n5oQM640uy0yZMuWK6wFDw/qAcGuyHm8XQlR/Yk0JzbjUJ5QTNG9zk0uLQ2U7olLe0f2B5SiTKIO4\r\nocfslNWBAwdc3VUZ6OhKPxUP9XJZU0J5HTpTQnsVISf6ENSvX9/1HykLaTfKlABhd5oZ+Ivr5Nnw\r\nfv36uf3CjPDIl5puvg9OnnNDyI/OrL6zK9GSn//85/bv//7vzqRg8DAuRFVuu+02Z/IqS6KmhL5C\r\nsf2JMjMzXZMj+YL9w3hwXZO52RYGhHFMCT3syTv+eX0KAZaNhf5LmB2YNm2a668ihKgZxHZ0pR7h\r\nvU1U5vS/5KlDXjURWylXBMwMD4BQttCRnqdDeZ8IXQ5iRRlMdJqIbmXgZpF3k9D0Q3lGnf6b3/zG\r\nBQko/+gWQf0diPeUbNy40Z3sa0HH0J/97GeuYyN9COhLwA9H5eSFGfnLX/7iKv9kQYieUHpl4KTR\r\n0YfKk/PEXT0ulxC9OriWDxcaTXL8hoQa6ehKXxMyJWaFx39JYzr9TaraaSoZkRJMMv2MuGsho/Go\r\nOhkf08wwRoL2VfIK1wH9Q8ioX3/9tds+ZgNYhoxMdITCCCNDwbF79243nWuGx/eEEDUDyoHYzvuU\r\nGbfffrv927/9mzMN/km/ykTbmZcoLuUON1SUf9RF5Sn2vVsVgWgukRCamOKJcp0uF5RviZJyU8LB\r\ncAd5LTipGAROKiFtxLDvnIP8eGXD+VeDC6LsnWxFIBqiJpqqwe/Hb82TTkQdCDkSvqRJBANAeDOR\r\nfhbJar4hrEqTHf1AfKdnMjSZhjscHxEj6kEaf+lARlTI7z/XCKFSTAvzMMyLi3ymY77KdjoTQgQX\r\nmn+JsoOvQ+j8zgMX/qVm1aluqey+JLrvKTcl7GBlXdn1pCr7F3vS/XCiP0RN4Hqdo2Q038RDv7EQ\r\nIlEoR2Kf7CwL070qStllKrPstYhdb0VIdNspNyVCXG+SFSkRQghxfZEpEaFDpkQIIYKJTIkIHZUx\r\nJT40KUmSVBWJ5CJTIkKHIiVCiOuBjEnykSkRoaOipoTOZjzCJkmSVBXxYTqeHBTJQ6ZEhA5FSoQQ\r\nIpjIlIjQIVMihBDBRKZEhA6ZEiGECCYyJSJ0yJQIIUQwkSkRoUOmRAghgolMiQgdMiVCCBFMqmxK\r\nSk+dsItj+lrp+bxoihDVA5kSIYQIJlU2JSUH0uzCq/dYafalrxoKUV2QKRFCiGBSdVNycI/lN3jY\r\nSs9kRVOEqB6kypTsieSLTdu3RseEEEIkG5kSETpSYUr2Hzpkr971H/b3X/1fW71+QzRVCCFEMqlm\r\npqTYSkuig5e59F2BkpLvTRAiLskyJf6LFvsOHLb6f/4PW1n/SUtr3sAa3PorW7VmY3SqEEKIZFEt\r\nIyWbt2+3OfMX2NH0774poI8eiYqSzEjJ/kOH7Y277rBVLz9gJSeO2cW8s7a71WvW4Hc/txXr1kbn\r\nio8+1iWEEJWjWpkSzMjHnTtZ4//3U6v/k/9mjf78O1u3bl10qhAVI1mm5NuDh6z+X2vZglcesQm7\r\nD9u8rHxbmXXBRhw8YyuaN7TXbv2lrb1KUw4f/Ktbt64tXbrULl68GE0VQghRHkkzJeUVuv5OsbCw\r\n8Kp3jRMmTrIGL/zRZje8w5Z0uNcevetmu/sfbrK3H7nPiiLTyy7L9saMGWNdu3a1KVOmuAogFVxt\r\nn2lSGjZsmC1YsCCaIqoDyTIlYydMsFfvvMWOHTxg9Q+b9TuWb5PT8+zv+wrtwMks6/j4w/ZR5y6X\r\nZo5zmXDt/OAHP7CbbrrJ+vfvH00VQghRHkkzJUOGDLE5c+a44bLs2rXLOnXqZGfOnImmXMnY8RPt\r\nnZf/YOc2v2cFA+61A2P+3fbPftY+uP9ndtf/+YkVllwZBi8oKLD69evb4MGDbdGiRa7Az87Ojk5N\r\nPhs3brSZM2dGx75j9uzZ1rRpU3e+RPUhWaYkM/OkdY6Y3vSj6XboRKYdzsy0Qzlnbcvps5ZxKtN6\r\n9xlgOyPXdnkUFxfb7bffbu3atbNDhw6pX5QQQlyDpJmSvXv32uuvv27z5s1z4549e/a49IULF0ZT\r\nrmT8xEnW9OU7LG/T+2Y7mtj6Jv/bWvzyJksb/f8sY8hj9tSP/6cdOnLlvnz00Uc2bty46Nh3fPXV\r\nV3b27Fk3vGTJEjtx4oSroL7++mtnijBHq1atsr59+9qKFStctIVh1kelAUQ9WE+HDh1s/fr1Lu2F\r\nF16wv/71r/bll1+6ccBgkfboo4/a9u3bXaQGk9S2bVu3DQ8nmLRPPvnE0tPTbfHixc5g5eXl2Rdf\r\nfOHmYdsdO3Z05iorK/l9dGoayTIlrKNn7752dPcOu9DhDSsc19MmZRZavb35tv1Eto0cPNSOHT0W\r\nnfv7YEIyMr7rFyWEEOLqJLVPyf79+10EwxsTb1TKMySTP5tiTer+0fK+eTcyczuzXW3t6ORatrnz\r\nD+3ssqft0OAn7a//47/bjt1p0SXM8vPzrXHjxnGjE08++aSrkKj033jjDdcfhW3fcccdrl0/LS3N\r\nfve737lmH46vS5cuNmLECGc2uJvFaNxzzz3WrVs3mzVrlltfbm6ude/e3Ro0aOAMlgcTwrESKcFs\r\ntG/f3gYOHOhMx/PPP++OffPmza5PAUYHA4I5qlevnqus2M97773XrYt1T5o0yc2HwRGJkSxTcjrr\r\ntHWKGNbMXWmWW/tWu/DRO7bijFm/SNY4lH3BevX62PakfXdNCCGESIyETUlJ9qkrmtP37dvnKtnh\r\nw4e7v+UZkqPHT9pbde+289+8FzEkbc12tDLbGVFaZHh/O7uwvZl98uJv7U8/+ZEVFBdHlri0FZpu\r\n3n77bWeAylKnTh1nEODdd9+1DRs2uIq+c+fOLu3YsWPOSFBhoVtuucVat27tDMndd99tBw8edFGR\r\nU6cuvaX2nXfecVEMmogwHIDh8U1JvXr1chGb06dP2yOPPOLSAIMxduxY69ev3xVNWqy/YcOGbnn2\r\n87HHHnPpGCNMFNEdkTjJMiWTpkyynzT7XzZg+4eW1bWFbRv/gXU72MW67Gtl7b59327u8mPrMfCj\r\n6NxCCCESJfFISfZ3kRJfWbM8hoSoQXnk5J6zeq8+apumvxhxMm0ihqS1lWBM9rS1/I3vWbeWj9uT\r\nv/lXq/XPP7HCYtriv7M+gwYNck0uHppCaL8nQuEjKJgL+oJgSvr06ePSqKyaNGniDphl7rvvPlu5\r\ncqVr1sHk0PRDZCczM9N1zOUYiHjQd4RmnrIQQRk1apTl5OTYgw8+ePlE9uzZ06ZPn249evRwhsND\r\npIbICbA9tg/sC9MwQatXr3Zpouoky5RMnf65/exvN9vvn/itPfvU0/bwkw/arx77uf380Z/aLx77\r\nmf3qgZ9bn4G9o3MLIYRIlKQ238RCpV4e3l5sj5iB556+27ZOixiT/W1dE07B5qbWvfnDNmfBPFux\r\ndrV9NnVqdO7vYN30+XjmmWesRYsWbpj+ITyFQ8Ti/ffft1q1atmmTZtcUxLmAIh6EGXx/U5oxnnx\r\nxRetVatWrgmHE/Hqq69eYUp2797tDMPDDz9sEydOdMt5aObh6RsYOnSoM0Wsv1GjRq7Zh/OIOaK5\r\nCRN18uRJa9asmZvvrbfecvsIGCWffuDAAZcmqk6yTIkQQojrS1JNCX0lfLTkqjBLdDaMySt17rMt\r\n01+y/M3vWc9Wj9rCBd9vxoi33q1bt7oD8E02zEPUg3Q6jNL/5Pz585efzMG40DTjn4Jg/h07driI\r\nyuHDh106hoSoC9MYprkIiGzQ/BIL6yVK4sHAsD/e9ADboxnJL8s05mH8+PHjLg0jQhr7IBLnepoS\r\nrpN416YQQojKk1RTUlW27YgYkxfvs4bP/8nmz7/y6R0hKosiJUIIEUxuuCnxN5mZp7Lt8FE9PikS\r\nR6ZECCGCSZVNSenBvVb4xiPlmxLnNkqsNKaDaoVgdkXDRQLIlAghRDCpeqTk292W//LfrDT70uOz\r\n5SF/Ia43MiVCCBFMqh4pycu14tWLzQovdQSNpaC41AZsP2MH8/QRMnH9kSkRQohgUmVTcjXOFZXY\r\nUwszbXPW9w2LEKlGpkQIIYJJikxJqT23JMu2ni7/XSVCpAqZEiGECCapNSVZMiXi+iNTIoQQwSRQ\r\npkQvqRIVQaZECCGCSeAiJfsOHLAZs76ynfo6qygHmRIhhAgm1d+UXHojvO1O22tDhwyyt27/N6v/\r\no/9mb/zmpzZtymeXJkYpL5JSmQhLReZlnrLzJWPbNQFe+79q1SqbP3++bd++3X2MkFfv860g/0r/\r\nRM+ZTIkQQgSTQERKFixZZi/VvtOmv3OHrW7zN6v399/b7f/5Jnvt1z+1oycyo3Nd4sSJEzZw4EDr\r\n0qWLDRgwIJp6bfhezqxZs6JjV+dqlebnn3/uPr7XuXNnfVwvDpgRvsTMBww7duzovrSM+Lghf/lo\r\nYqLIlAghRDCp9qZk8dLl9tqzd9rRFW+aTX7a9vX/lR1f/JQNqn+X3fVf/sH2HLyyElu+fLk99thj\r\ntmjRImvTpo198MEH0SlXBzOzd+/e6NiVxDMhCxYssMWLF0fHLlFUVGRPP/20jRw50kaMGGH169d3\r\nHwEU3zFz5kybNGmSG+YaW7lypYucrFu3zn3tuU+fPgkbCpkSIYQIJtXalCxestxe/Xsty1jWyGxf\r\na9vb45fW7hc32couP7HC2S/Zyz/4B1sWMSHgjcOKFSusefPmbpgmgZdeesl9qXfZsmXWu3dvZyaA\r\nO/WWLVva3Llz3XhGRoatWbPGDVOptW/f3lWQZ86ccWl8MZi0jz/+2BkfzMcDDzxg69evd9OhsLDQ\r\nGRG+9kuUpEWLFi5NfMeXX37pTAl/3377bevUqZMzjh9++KG9++671rhxY3cO/XmrSlNOoqaktKTQ\r\nSgvOWenFAispyrcSxosj+1McMZjFRW56iUX+JtbKJIQQogzV1pQsX7naXosYkiOLG0YMSVuzXW0t\r\na+7jtrXr/7RTM+628/Pq2cP/9T/Z7Hnz3fy+8uLO+4UXXnB33jSh0CSAObn11ltt1KhRlp6ebl27\r\ndnUGZfXq1fbKK6/Yhg0b3HKtWrVykY0333zT5s2b5+bv37+/nT592urVq2dTpkxx0RFE0wPzY3g8\r\nJSUlLkpz//33W506dWzatGnRKcLz1VdfObPH+cMIFhcXu3PuI0qYyh49erjhqpKoKSnJ22vZWzrZ\r\n6U0d7cyWDyx7e0fL3dXZ8vd/bBcP9bGiY32t5PTM6NxCCCGSRbU0Jefz861Jo9p2ZGG9iCFpZ7a7\r\ntZXu7BAxJu3N9kfGIyZlSpu/2R/+y022+9sr+20Q7bjrrrtctOSTTz5xaSdPnnR333SopLJ68MEH\r\nnYGA2bNnO+Oxdu1ad7dO58tf//rXrl/IW2+9Za+99prra1K2ohw3bpxNnDjRDXtDRMWKedm1a5fr\r\ntInh4VyK75gzZ447/+UZNppwymtGqygJN99c2GMlx4baxaODrfDQgMho94g5aWHZm962c9ubWsHu\r\nZlZ0uJeVnN9hJaWKhAkhRLKolqaELwu3aP62fTnwycum5JLaRsxJCxvR/Umr/Zf/sN//f//J9h08\r\nGF3qEjSt+OYbz/Hjx12zQE5OjqusHnroIZcGw4cPt9GjRztTQjPCvn377PHHH3fmZM+ePS4SQudM\r\nmho8PEFCn5EJEya4cW9KfPPNweg+YVA2bdrkhsUlMHi//OUv3YW3Y8cOd55RWlqaTZ482TWPJUrC\r\nzTfnd5udGGt2aqKVnhhvljnOSk+Ot+KM0c6k5O35wC7s/8AKD39sRRdPRD9srbYcIYRIlGrbfHPy\r\n9Bmr99qLNnPQE5EdihiTNJpwWtrITo/YxInjbXfEMIwZP87y8/OjS1wCU9K0aVPXLODBgNAkk52d\r\n7cap/GrXru2MBsYhKyvLRVjoMwL0c3j55ZetWbNmLh2zgdEhasJfIiFLliyxv/zlL67Zx8M2n3ji\r\nCXvxxRfdEyY8AVSVPhFhBiPSrl07d26IRsX+pbnNG7pESNiUXIiakkxMyVgrPDrYio+PtJKT4+zi\r\nyQl26th2O3dqk+UfHmqlBcdlR4QQIklUW1MCp7NzrFH9l23WoMcihqS5jfjgERs3PlJZXAVMCn1A\r\nYsEskOabbIBj3LJly+WOrDzKS18HoBmGu3ceE8awxKZxR4/RQD6SEgv9JKh4d+7ceYUxElfCb8E5\r\n9H+Tad4Sbr7Jj/zGJ0ZbaebYyN8xdu7bnlZ4sK+VHh9lFzMm2r4jhy0r96xdODLRrCAjutDVIWLm\r\nryUP1yTXSjKPvaJwbdJMlqxrdOPGja4zuBBCJEK1NiWQGSm4Gzd8yeo+83ubcA1DUlV69uzpnqYh\r\nAiKCT1JMyclREVMyxkqOf2J5+7tZ/oEeVpox3AqOjbNt3+6zU7k5duHQhMi81zYlGK/bbrvN2rZt\r\nG025BE8bPfrooyl5QutaRocmyOeff969vC4Z8DRVRd8xw75Nnz79e1FOIYSo1qbEF6znLpy3w0fS\r\nL4fJI/fW0aHkwCO8vKdEhINkdHQlKoIxKU4fZnl7O1l+xJiUZgyxwqOj7cCRg5aZk2vnD4+30vz0\r\n6ELlg+l49dVX7e6773ZPfwERtYcfftjq1q3ronCYBB5PpwOwb2bkuiQ6RwVOhA7IEzzBRBrH6eGp\r\npalTp9ru3bsvp7Me3gtDnyifl7jOmY80miNjMz8mgUfZiXoQOTx27JhLZ1+JKtJkyTx0HOdJNPbX\r\nGwvm9evC3H/22WcuWughKkMaT8Wxr3/+859dXy72i2gR62OaEKJmU+0jJUJUlkRNSem5NCtNH2l2\r\nPKJjQ+zc7o6Wv7dLpHYeaoVHRto3aXtt/8kzlncoUqnmH72mReZJLPo00Udp8ODBLo2/vMWWJ7yo\r\nmOkLxRuIeVTaR1QaNGjgjANPftE5m6fHMCc85t63b19r2LChm48nmoh68O4d5uvVq5dLJxLTr18/\r\na9Kkic2YMcM11fBEGH132A7GwL/aHzAWf/jDH9xTaGzjueeec53D2df77rvPmQrMBZ25iS6+9957\r\n7vF6oK8V7+xh/zBaQ4YMcduiPxeP3JPGPrMchuePf/yjay7FkDBt2LBh7jhjm1iFEDWPlJmSpxae\r\nss1Z3xV4QlwvEjYl53dZacawiCkZZqVHB1jerrZ2fk8ns/TBdu7QSBuz9pBtOHzK8g6OstKC7yJ4\r\n5UHFT4dqOk1jMohG8DQYlXijRo1cpIS3AfMWYt6N87e//c0th4nxbw2m4vaRBCINPPlFkyMmoXXr\r\n1i6iAuPHj7dBgwbZtm3b7Pbbb3dmBDOAaSGywSPXQF8qOmQTofFw3pjPR2rofLx06VJnGHx/K/bP\r\nD8OTTz7p3gNE52X6zWB4MFMLFy50poanrThWXl7oIXKEYcJkEYXBmBG9wQAJIWo2KTElEU9ia04W\r\n2JlC3fWI60+ipsTO74wYkIERDbLSI30td2cbO7c7Upkf62+5+/tZ5xlLbfaOo3Z2/xArPnftfkiY\r\nEp7G4nFz3olDpIG/NKUwTAbkCSSiGkQlatWq5SpsHlGnKQVYnmgKpoAox5gxY9wbhTdv3uzeTOy/\r\ns8TyfPuJdN7XQ7MIb9DFENHvg20A237mmWeuOE80F73xxhuX+7jwNBqPytPMwvaAR+hZvwdTgpnA\r\nlLCvHAeGg2gIRoPfAvPDejwcG2bMd0hnHqI7mDAhRM0mJaZEiBtJckxJ/4gJGWglB3vYme0t7MKe\r\nDlZ6uGfElAy30XOW2ewNOy13Xz8ryRgdXah8MCVUzJgSRAQDA0AeIwJCBuTxdJpMqPB5+zAVNxEQ\r\nHx3hLcWYEtL4phPm5M4773RmhGHMBFESXkxHZIRtEoEgykGzC+eEviA8Co9xIWLCdmKbb4haYGR4\r\n2zH7QpMTzSnMz3qA/ScCQjSGddAEBTQ5EfnB/BAV4rF7+sewvG9ewtCwHvqhYEpoymF+mnrYBp+E\r\nUPONEDUbmRIROhI2Jed2XDIl6QPs4oGPLHvb+3Zhb8eISfnYsvZ+bifTMy03O8uy9w2womODzfUh\r\nvUobDhUtHUXJaAzzKDmwj6QD+Y0mGT5vwAcKac6h06p/ZJ3IB4+fE5XAZCC/TqB5hKYaIg58EBJY\r\n56effurWu3//fpdGJ1SiHjQBMUzTkYenZ+gbQoQDg+MfYcZAIQ9GaOzYsS7ywn4C/Vt8ExJGijce\r\nE6XxT/dwTCzjIyaYG6bT8Zf9Zn7fsdZ3yhVC1DxkSkToSNSUlPKa+aN9IrVxLyvY/6Gd3d7SLqR1\r\niKy4u2XunW4Hjxy306cyLXtPf7uYHjEl0eVSxbUqaTqSEoEgesFL/6qadzElmItYo3KtbfNuEvqe\r\nEB2paJRDpkMIUR4yJSJ0JGxKSi5ace56s6N97eK3Xexs2oeWv69jxKR0saz9n9mx9ON26tQJO7N3\r\nkBUTKYkud73xlTsRD6IO9OOgCQaqUvHTrMLTM5V5oRrRFJpp/GcbhBAiEWRKROhIuPkmAvf8pRf2\r\nWknWciu6kGEludutNOsru5i5zs6fu2AXzp+34rMHI/MccPPeKOKZD0UihBBBRaZEhI5kmBIPUZPI\r\n/5dGoORSHwohhBDJR6ZEhI5kmpLi0tKIMYmYkogIQCgGIYQQqUOmRISOhPuURN2HMyD8FxXeBJPi\r\ncH+iw0IIIZKCTIkIHYmakpLSi1ZafN5Ki85ZSTGP8Z6LjOdHJhQ6lZbkR0QzjkyJEEIkE5kSEToS\r\nNiUX9tv5tK6Wt6uTXfh2kF3Y38/yD/SxwoO9rORwDys92t1KsqbLkgghRJKRKRGhI+E+JQVpVnRs\r\noF04OMHOn8mw3MxdlpO+yvLSF9qF419aQfqnVnhynpUWl7h3c+hpFyGESA4yJSJ0JGxK8vdaceZY\r\nKz01yQpyNtqpUycj68u309k59u2BfXboYJqdP5dr+QUF7oN2MiVCCJEcZEpE6EjclOwxOznGSjPH\r\nWMmpyXb2dHp0QpEVFly0Q0cOWU5OlnvZGK9Rr4opkZERQojvI1MiQkcyIiV2YoxZ5ljLO/Kp9fl8\r\ns01bkW5rdp+y02cLLDPzuB0+8q37aB6ZpyIGg4zGZ/z5zgsfxrsafJeGV8fLuAghahoyJSFBFdh3\r\nJMeUjHWm5NSBsXZfm1X2v5/72n5YZ5Et2JJp+RfO2snMDPexvIqYEr4l8+ijj1qrVq2sZcuW1qBB\r\nAyssLIxOvRI+wvfss8/aokWL9JsKIWocMiUhYcOGb6xevUZX/Jg1lYRNyYW9VpoxKmJMRlrmvrE2\r\ndcUR6zPjgLUak2YjFx+zI7lFlp5TbGfzKhYpKSgosPr161/+Cm7t2rUvfyl45cqV7ku+fAwP3nzz\r\nTXvhhRfcl3hZ78KFC90XgflCMPBlYKIoLAdEVSZOnHj5K74HDx50X+vlWzh8Wdhz4sQJNx9fIWZ/\r\naHaaPn26+9Iv/WKEEKI6IFMSElauXGOvv/6mDRs20nJzc6OpNZNETUnp+V1Wmj7M7Phwy9g1yobN\r\n3mefrzphH089YL2mHbAtB/IsLeO85eTlVsiUEBWpW7eu+6Q/ZuOdd95xy82dO9eZkOHDh9v777/v\r\nPmpHFOWxxx5zhmLUqFEuutK7d2/78MMPXcTl/vvvd/NiSubPn+++zsvymB7MBtMwNQMGDLAHHnjA\r\nfaCP5qLXX3/devToYf369bMdO3a4L/t2797dOnTo4LYjhBDVAZmSkLBs2UobOXJM5I77sPXq1ddy\r\ncnKiU2oeCZuSczsipmRQxJQMtozdw6x25/X23tA9dl/bddZ9apr1nrzLxi3cZ3nnsitkSoqKilzz\r\nzcMPP+xMxdatW106aZiCmTNn2j333OMiHHzpF0MBd9xxhxsm6nHXXXc5g/HMM8/Yvn373HSMTtu2\r\nbV2046mnnrL169dbp06dXL8VaNy4sS1dutTGjx9vI0aMcGmwc+dO+/3vf2+TJk2ywYMHu3Wyj0II\r\ncaORKQkJmJIBA4a64R07dkXurvvX2IhJws0353eapfePaKCd2TPEHmr9tf2m0Ur7p5eW2Bcrj9rR\r\n46dt/7FMy83LqpApiW2+mT17tot+wOOPP+6iF1988YX7/D/zjR07NmIqe7nptWrVihjNka6ZhU6y\r\nPO1Df5PTp09bcXGxNWzY0EU8MCGsNzs727p16+aadKBp06YufeDAgS6a4tm2bZtbN+tluxgXIYSo\r\nDsiUhIRYUwIYk169+tVIY5KwKTmHKRlgpUf7W9GRUXY8Pd1y8ors0Mnzdib30leDS0oK7ezZ0xU2\r\nJS+99JLt2rXLjTdp0sT69u3rIiA05UyYMMH1HQEiGl27dnXD/fv3t9atW7vpa9eudS9qo2nHP71D\r\nXxOiIURCfHSkY8eOl01Go0aNnOmgyahOnTpufZgTIi1t2rRxzTfjxo1zkRO41nEIIUSqkSkJCWVN\r\nCWzdtqNGGpNETUnJ+W1WfLR3ZEW97eLxGZaVecKKad6ImIKS4mIrulhiBYX5kfOaHTEmedGlygcz\r\nQXTCZzQ6ra5evdqlL1myxHV05S/Rj/SIAcJEAH1RiHQwHVOCaaCvSeyTOxgQpjMf7N+/30VSABNE\r\nPxVgnXR09YaFqApNRTTheLMkhBA3GpmSkBDPlMCmTVtdUw7v1KgpJGpKii+k2UVMyaGPrShzRqRi\r\nP2LHMzIsM2ImsrKy7Ex2ruVFzEhOTsUeCb4RKOohhAgiMiUhIZ4pyc09aydOZNr48ZNt0KBh0dTw\r\nk3BH19KLVnhmo5Uc7m3FEVNSXHTRzuWdc4YE5ZzJtbORc3vufJ6LQpX3zhEhhBCVQ6YkJGBKBg68\r\nZErmzFkYubvPtC5dPrbmzdtEDMlwmz9/kZtWE0jYlET/Kz67xwpOLLWiQvqRfAfNLIgnVuh8yrAQ\r\nQojEkSkJCV9/vcI9Erx48XJr2rSFdevex7Zt22E9e/aLzlFzSDxSUsL/zpwUXSxwfT+u1hiiphIh\r\nhEgOMiUhYcOGTfbII7Xto496uKc9OnXqbps3b7Pu3Xvbli2X3otRU0jUlBRF/mFKLlkTRCQkvvHA\r\nkMiUCCFEcpApCQn0a9iyZZszJLB69VrXbDN+/CRbsmSZS6spJGpKhBBC3BhkSkLMrFlzbNGiS4+a\r\n1iRkSoQQIpjIlIjQIVMihBDBRKZEhA6ZEiGECCYyJSJ0yJQIIUQwkSkRoUOmRAghgolMiQgdMiVC\r\nCBFMZEpE6JApEUKIYCJTIkKHTIkQQgQTmRIROmRKhBAimMiUiNAhUyKEEMFEpkSEDpkSIYQIJjIl\r\nInTIlAghRDCRKRGhQ6ZECCGCiUyJCB0yJUIIEUxkSkTokCkRQohgIlMiQodMiRBCBBOZEhE6ZEqE\r\nECKYyJSI0CFTIoQQwUSmRIQOmRIhhAgmMiUidMiUCCFEMJEpEaFDpkQIIYKJTIkIHTIlQggRTGRK\r\nROiQKRFCiGAiUyJCh0yJEEIEE5kSETpkSoQQIpjIlIjQIVMihBDBRKZEhA6ZEiGECCYyJSJ0yJQI\r\nIUQwkSkRoUOmRAghgolMiQgdMiVCCBFMZEpE6JApEUKIYCJTIkKHTIkQQgQTmRIROmRKhBAimMiU\r\niNAhUyKEEMFEpkSEDpkSIYQIJjIlInTIlAghRDCRKRGhQ6ZECCGCiUyJCB0yJUIIEUxkSkTokCkR\r\nQohgIlMiQodMiRBCBBOZEhE6ZEqEECKYyJSI0CFTIoQQwUSmRIQOmRIhhAgmMiUidMiUCCFEMJEp\r\nEaFDpkQIIYKJTIkIHTIlQggRTGRKROiQKRFCiGAiUyJCh0yJEEIEE5kSETpkSoQQIpjIlIjQIVMi\r\nhBDBRKZEhA6ZEiGECCYyJSJ0yJQIIUQwkSkRoUOmRAghgolMiQgdMiVCCBFMZEpE6JApEUKIYCJT\r\nIkKHTIkQQgQTmRIROmRKhBAimMiUiNAhUyKEEMFEpkSEDpkSIYQIJjIlInTIlAghRDCRKRGhQ6ZE\r\nCCGCiUyJCB0yJUIIEUxkSkTokCkRQohgIlMiQodMiRBCBBOZEhE6ZEqEECKYyJSI0CFTIoQQwUSm\r\nRIQOmRIhhAgmMiUidMiUCCFEMJEpEaFDpkQIIYKJTIkIHTIlQggRTGRKROiQKRFCiGAiUyJCh0yJ\r\nEEIEE5kSETpkSoQQIpjIlIjQIVMihBDBRKZEhA6ZEiGECCYyJSJ0yJQIIUQwkSkRoUOmRAghgolM\r\niQgdMiVCCBFMZEpE6JApEUKIYCJTIkKHTIkQQgQTmRIROmRKhBAimMiUiNAhUyKEEMFEpkSEDpkS\r\nIYQIJjIlInTIlAghRDCRKRGhQ6ZECCGCiUyJCB0yJUIIEUxkSkTokCkRQohgIlMiQodMiRBCBBOZ\r\nEhE6ZEqEECKYyJSI0CFTIoQQwUSmRIQOmRIhhAgmMiUidMiUCCFEMJEpEaFDpkQIIYKJTIkIHTIl\r\nQggRTGRKROiQKRFCiGAiUyJCh0yJEEIEE5kSETpkSoQQIpjIlIjQIVMihBDBRKZEhA6ZEiGECCYy\r\nJSJ0yJQIIUQwkSkRoUOmRAghgolMiQgdMiVCCBFMZEpE6JApEUKIYCJTIkKHTIkQQgQTmRIROmRK\r\nhBAimMiUiNAhUyKEEMFEpkSEDpkSIYQIJjIlInTIlAghRDCRKRGhQ6ZECCGCiUyJCB0yJUIIEUxk\r\nSkTokCkRQohgIlMiQodMiRBCBBOZEhE6ZEqEECKYyJSI0CFTIoQQwUSmRIQOmRIhhAgmMiUidMiU\r\nCCFEMJEpEaFDpkQIIYKJTIkIHTIlQggRTGRKROiQKRFCiGAiUyJCh0yJEEIEE5kSETpkSoQQIpjI\r\nlIjQIVMihBDBRKZEhA6ZEiGECCYyJSJ0yJQIIUQwkSkRoUOmRAghgolMiQgdMiVCCBFMZEpE6JAp\r\nEUKIYCJTIkKHTIkQQgQTmRIROmRKhBAimMiUiNAhUyKEEMFEpkSEDpkSIYQIJjIlInTIlAghRDCR\r\nKRGhQ6ZECCGCiUyJCB0yJUIIEUxkSkTokCkRQohgIlMiQodMiRBCBBOZEhE6ZEqEECKYyJSI0CFT\r\nIoQQwUSmRIQOmRIhhAgmMiUidMiUCCFEMJEpEaFDpkQIIYKJTIkIHTIlQggRTGRKROiQKRFCiGAi\r\nUyJCh0yJEEIEE5kSETpkSoQQIpjIlIjQIVMihBDBRKZEhA6ZEiGECCYyJSJ0yJQIIUQwkSkRoUOm\r\nRAghgolMiQgdMiVCCBFMZEpE6JApEUKIYCJTIkKHTIkQQgQTmRIROmRKhBAimMiUiNAhUyKEEMFE\r\npkSEDpkSIYQIJjIlInTIlAghRDCRKRGhQ6ZECCGCiUyJCB0yJUIIEUxkSkTokCkRQohgIlMiQodM\r\niRBCBBOZEhE6ZEqEECKYyJSI0CFTIoQQwUSmRIQOmRIhhAgmMiUidMiUCCFEMJEpEaFDpkQIIYKJ\r\nTIkIHTIlQggRTGRKROiQKRFCiGAiUyJCh0yJEEIEE5kSETpkSoQQIpjIlIjQIVMihBDBRKZEhA6Z\r\nEiGECCYyJSJ0yJQIIUQwkSkRoUOmRAghgolMiQgdMiVCCBFMZEpE6JApEUKIYCJTIkKHTIkQQgQT\r\nmRIROmRKhBAimMiUiNAhUyKEEMFEpkSEDpkSIYQIJjIlInTIlAghRDCRKRGhQ6ZECCGCiUyJCB0y\r\nJUIIEUxkSkTokCkRQohgIlMiQodMiRBCBJNrmpLS0lJJCoyAazc/P98Nx5tHkiRJql7ybNq0Kb4p\r\nOXbsmEsQImhgSgoKCqJjQgghgsLmzZu/b0oOHDjgQiiEwQ8dOiRJgdHhw4dt165dtn//fjccbx5J\r\nkiSpeonyGs+xfPlyO3/+vDMkcDlSkpaWZmfPnrWcnBxJCpRyc3PjpkuSJEnVV3iONWvWxG++4U6T\r\nEDiOpSqio2G84VjFSy9vXkmSJEmSwinqfjzHunXrUmNKWGm8YS92IF56vDRJkiRJksKt62JKioqK\r\n7OLFi9+bzrrLpmNUeGpCxkSSJEmSapaSYkowEpgLzEdhYeEV01jxnDlzXMeV2GYZhnlCYsOGDc6E\r\nkMZf0rZt2yZTIkmSJEk1TAmbEqbTW7Zr167WuHFjW7hw4WVjwl9W3qFDB9uzZ4+bl2eRS0pKnIFZ\r\nsWKFderUyRka5oW1a9da//793Q6RDvz1xqe4uNith7+syxsaSZIkSZKCraSYEh4f3rp1q/vbrFkz\r\nO3HihDMZ/G3Xrp01bNjQrQtjMnLkSBs/frx7OoIett26dXMGBTMyatQoGzRokA0fPtwZkAULFrjx\r\n7du326lTp2zZsmX2+eef286dO130ZcSIEW74WvsoSZIkSVL1V8KmBBHFIGqBKWnTpo0zEKSdOXPG\r\n+vTpY+3bt3em5YMPPrC5c+fasGHDXDRk/fr11qNHD/dOiebNm7smHpbHiKxevdpNmz9/vjM2NPPU\r\nqVPHmZJPP/3URWY2btzoojSKlkiSJElS8JWQKWEh/mIKmL9nz562cuXKy8sQAZkxY4aNGzfOVq1a\r\n5aIkQDoRlaVLl1rv3r2dycBsADszdOhQZ0gwMyxbv359mzJlijMsLIthadmypYuW0BQUu0+SJEmS\r\nJAVTCUdKmM5L1vr162cHDx50K8CksEKaYKZNm2ajR492G+nbt6+bzgtSMBg0x2BKpk6dapMmTXLT\r\nMBrMN3DgQBsyZIiLsLB+IiUdO3a0vLw8Z0yIkGBcZs6c6fqXxNs3SZIkSZKCo4RMCQYB44GheOut\r\nt1yEY8CAAW5Zmm8wDxgO+n6wHkwEzS6tW7d25oMN06eE18u++eabrtmmSZMm7u+WLVusVatWbn0Y\r\nG57IoRmH9dLsQzodaBctWuS2E2//JEmSJEkKjhIyJQiTkJGR4fp3YBaIaNCnxE8/efKkm07H18zM\r\nTLcxoh9MO336tIt4MI3+KEzbt2+fm59oCx1j6QBLR1f6p/BefLbHMj7dNyFJkiRJkhRsJWRKvCHw\r\nUREvxmOFweB99qyLyAomhOVIR8xDGmIexonCMOzTSWOcdJZlPbHjkiRJkiQFW9TrCUVKygrzEC89\r\nEaVinZIkSZIkVS8l3ZRIkiRJkiRVRTIlkiRJkiRVC+E56DP6PVNCh1PelsqbV7OzsyVJkiRJklIm\r\nXhdCP1Hed/Y9U8Ir4vk2DWEUXIskSZIkSVIqhefgZas84OJxpkQIIYQQ4kYjUyKEEEKIaoDZ/w/R\r\ndxSaIT47uAAAAABJRU5ErkJggg==",
    "Title" : "Mirror-Tags",
    "audioNarrationNotes" : "",
    "calloutStyle" : "Basic"
  }
}
