{"i":["⚡","👍","🔬","📚","💼"],"s":["*.pdf","2020"]}
{"id":"4817f99e-9940-4fb5-94c9-c9c18bf858b0","v":"0.13","l":324,"s":{"root_space":0}}
{"p":[],"c":[],"s":[],"t":[2],"l":[1],"m":{"t":0,"n":"root space","c":{"t":0,"id":null},"i":"","a":{}},"i":0}
{"p":[],"c":[14],"s":[0],"t":[],"l":[],"m":{"t":2,"n":"root link","c":{"t":0,"id":null},"i":"📂","a":{}},"i":1}
{"p":[],"c":[502,546],"s":[0],"t":[],"l":[],"m":{"t":1,"n":"root tag","c":{"t":0,"id":null},"i":"🏷","a":{}},"i":2}
{"p":[33],"c":[],"s":[],"t":[502],"l":[],"m":{"t":2,"n":"Conference schedule.pdf","c":{"t":1,"id":""},"i":"","a":{}},"i":6}
{"p":[33],"c":[],"s":[],"t":[502],"l":[],"m":{"t":2,"n":"Presentation.pptx","c":{"t":1,"id":""},"i":"","a":{}},"i":12}
{"p":[1],"c":[17],"s":[],"t":[],"l":[],"m":{"t":2,"n":"Work","c":{"t":2,"id":"373963cd-9d3f-4305-b577-4959888b9a10"},"i":"","a":{}},"i":14}
{"p":[14],"c":[34,21,54,55],"s":[],"t":[],"l":[],"m":{"t":2,"n":"Projects","c":{"t":2,"id":""},"i":"","a":{}},"i":17}
{"p":[17],"c":[33,70,84],"s":[],"t":[],"l":[],"m":{"t":2,"n":"2020 ECI Design","c":{"t":2,"id":""},"i":"","a":{}},"i":21}
{"p":[546],"c":[],"s":[],"t":[],"l":[71,72,86,85,92,90,91],"m":{"t":1,"n":"Sample - Series 33","c":{"t":0,"id":null},"i":"⚗","a":{}},"i":27}
{"p":[21],"c":[39,41,48,6,12],"s":[],"t":[],"l":[],"m":{"t":2,"n":"2022 MMM","c":{"t":2,"id":""},"i":"","a":{}},"i":33}
{"p":[17],"c":[38],"s":[],"t":[],"l":[],"m":{"t":2,"n":"2021 Novel concepts","c":{"t":2,"id":""},"i":"","a":{}},"i":34}
{"p":[34],"c":[],"s":[],"t":[502],"l":[],"m":{"t":2,"n":"Literature review summary.pptx","c":{"t":1,"id":""},"i":"","a":{}},"i":38}
{"p":[33],"c":[],"s":[],"t":[502],"l":[],"m":{"t":2,"n":"Prepare talk","c":{"t":3,"id":null},"i":"","a":{"35528":1.0}},"i":39}
{"p":[33],"c":[],"s":[],"t":[502],"l":[],"m":{"t":2,"n":"Buy air ticket","c":{"t":3,"id":null},"i":"","a":{"35528":1.0}},"i":41}
{"p":[33],"c":[],"s":[],"t":[502],"l":[],"m":{"t":2,"n":"Book hotel","c":{"t":3,"id":null},"i":"","a":{}},"i":48}
{"p":[17],"c":[67],"s":[],"t":[],"l":[],"m":{"t":2,"n":"2018 Textures","c":{"t":2,"id":""},"i":"","a":{}},"i":54}
{"p":[17],"c":[89],"s":[],"t":[],"l":[],"m":{"t":2,"n":"2019 KS-ML","c":{"t":2,"id":""},"i":"","a":{}},"i":55}
{"p":[54],"c":[],"s":[],"t":[358],"l":[],"m":{"t":2,"n":"LTEM","c":{"t":2,"id":""},"i":"","a":{}},"i":67}
{"p":[21],"c":[71,72],"s":[],"t":[358],"l":[],"m":{"t":2,"n":"LTEM","c":{"t":2,"id":""},"i":"","a":{}},"i":70}
{"p":[70],"c":[],"s":[],"t":[27],"l":[],"m":{"t":2,"n":"2019-10-01 33j","c":{"t":2,"id":""},"i":"","a":{}},"i":71}
{"p":[70],"c":[],"s":[],"t":[27],"l":[],"m":{"t":2,"n":"2020-07-27 33j 60degC","c":{"t":2,"id":""},"i":"","a":{}},"i":72}
{"p":[546],"c":[],"s":[],"t":[],"l":[67,70],"m":{"t":1,"n":"Instrument - LTEM","c":{"t":0,"id":null},"i":"🔬","a":{}},"i":358}
{"p":[21],"c":[85,86],"s":[],"t":[],"l":[],"m":{"t":2,"n":"AGM","c":{"t":2,"id":""},"i":"","a":{}},"i":84}
{"p":[84],"c":[],"s":[],"t":[27,502],"l":[],"m":{"t":2,"n":"33j","c":{"t":2,"id":""},"i":"","a":{}},"i":85}
{"p":[84],"c":[],"s":[],"t":[27],"l":[],"m":{"t":2,"n":"33t","c":{"t":2,"id":""},"i":"","a":{}},"i":86}
{"p":[55],"c":[90,91,92],"s":[],"t":[],"l":[],"m":{"t":2,"n":"MFM","c":{"t":2,"id":""},"i":"","a":{}},"i":89}
{"p":[89],"c":[],"s":[],"t":[27],"l":[],"m":{"t":2,"n":"2019 33d","c":{"t":2,"id":""},"i":"","a":{}},"i":90}
{"p":[2],"c":[],"s":[],"t":[],"l":[39,41,48,38,6,12,85],"m":{"t":1,"n":"Activity - Conference Prep","c":{"t":0,"id":null},"i":"💼","a":{}},"i":502}
{"p":[89],"c":[],"s":[],"t":[27],"l":[],"m":{"t":2,"n":"2019 33j","c":{"t":2,"id":""},"i":"","a":{}},"i":91}
{"p":[89],"c":[],"s":[],"t":[27],"l":[],"m":{"t":2,"n":"2020 33m","c":{"t":2,"id":""},"i":"","a":{}},"i":92}
{"p":[2],"c":[358,27],"s":[],"t":[],"l":[],"m":{"t":1,"n":"Data","c":{"t":0,"id":null},"i":"💾","a":{}},"i":546}